GS_002QBWD.1 #root of H1n1n HA & NA 
m2-3qDrEd
m2-4SnyCD
m2-32WNFL
m2-3URpmc
m2-3MgVni
m2-4Rt9sw
m2-375EUk
m2-3edUBd
m2-kwbwf8
m2-mc3GSV
m2-XEuJCy
m2-UqhsDL
m2-4UF9K6
m2-CLwScw
m2-jtjCjd
m2-xwkVbK
m2-ZAyjrq
m2-RyXauM
m2-itJLqU
m2-xHGR9u
m2-xrRPFj
m2-xxAxC9
m2-qtZxkz
m2-SKJgwA
m2-ss4Fh8
m2-URVR7h
m2-Sm9GYA
m2-xYnaUy
m2-m6243p
m2-opfXjQ
m2-q2oXnd
m2-Qb4JVo
m2-g33df2
m2-kBgpZ4
m2-V5iihT
m2-SQZYHn
m2-MHWQwo
m2-FHPnrx
m2-VA9Yi5
m2-w9v3Qv
m2-x6NRYc
m2-oLXZ9a
m2-ydSpNQ
m2-F2HifQ
m2-DwiwwU
m2-39kc9U
m2-4rvG7f
m2-9HhvMh
m2-eAr6Lo
m2-3VC6ft
m2-sr4bvM
m2-rhiSHJ
m2-fhoncL
m2-BnbHLr
m2-hzNQRG
m2-4L3pXZ
m2-Rtjhba
m2-LCBdav
m2-K2udH5
m2-SpXNmN
m2-4t7Ncr
m2-LosGHn
m2-iDqyV9
m2-voFSf6
m2-juVwzj
m2-gkcF5C
m2-mmYEfJ
m2-h2ZJd5
m2-uTpHe5
m2-3H4uLZ
m2-Y4wzR3
m2-PZQaiq
m2-gF3E5u
m2-tDscqy
m2-C983Zw
m2-YBrMoY
m2-gsuEGK
m2-gyUNUP
m2-HtiJwT
m2-kNU7js
m2-jHbrsp
m2-JFKsEJ
m2-QqAEGg
m2-XMdsys
m2-YowhiU
m2-YYRzxL
m2-hozdkG
m2-2b8YpQ
m2-DgRuyg
m2-PGoRgN
m2-AcEG8S
m2-DMLKnU
m2-NESNdH
m2-b99ooj
m2-j3ZXpL
m2-FXFt6J
m2-WrGEQp
m2-TPsF65
m2-f8rfBe
m2-yhE88h
m2-gaQkyT
m2-uSTYZ2
m2-sAyJww
m2-2hKeW2
m2-BbET5x
m2-6z2wf2
m2-5cJWyf
m2-sFFUfJ
m2-TPgies
m2-U2wv8C
m2-qeHUBn
m2-ztFGoy
m2-3p7s5a
m2-9eyPAv
m2-wVBQbT
m2-SrqwxQ
m2-bpDXvz
m2-8ochGa
m2-qWgDtq
