
NC_001796.2 # Reference strain
U51116 # probelmatic for clock rate estimation
OP821798
Z11575
KJ672531

#h1n1 HA
GS_00AKYLE.1 #wrong date
GS_00AAKLC.1

#h3n2
GS_00AHG4Z.1 #wrong date


#problematic for asisgnment:
GS_007BE5F.1
GS_007C3F4.1
GS_007Y9Q6.1
GS_007Z10T.1
GS_0082BDK.1
GS_007YV6P.1
GS_007PHB9.1
GS_007Q6VF.1
GS_007Y7FT.1
GS_007Z30R.1
GS_00942DP.1
GS_007Q6RP.1
GS_007P4NZ.1
GS_007S4SK.1
GS_00878WB.1
GS_007P29U.1
GS_007YXKU.1
GS_007YYX3.1
GS_0082B51.1
GS_008U5W5.1
GS_007GHAS.1
GS_007Z579.1
GS_007Z82G.1
GS_007NE9J.1
GS_0086WVT.1
GS_007ZFL6.1
GS_0086EKV.1
GS_007GUZ2.1
GS_007Z52K.1
GS_007Y0NK.1
GS_0087YM5.1
GS_00891H6.1
GS_00890NX.1
GS_0084NT9.1
GS_0089M93.1
GS_007CAYW.1
GS_0084NLP.1
GS_0086EJX.1
GS_007ZFCP.1
GS_008A34V.1
GS_00875AM.1
GS_0089J1N.1
GS_00879G5.1
GS_0089M2H.1
GS_007CVH7.1
GS_007GURJ.1
GS_007B3SH.1
GS_007YTPQ.1
GS_007AVWK.1
GS_007BYUJ.1
GS_007CUJ6.1
GS_007YV7M.1
GS_007BDEY.1
GS_007YV01.1
GS_007Z0ZV.1
GS_007BE0R.1
GS_0086ERH.1
GS_007P6GA.1
GS_007NK0X.1
GS_008EDTY.1
GS_0089TKA.1
GS_007NK3R.1
GS_007NKX2.1
GS_007S5PQ.1
GS_007FM34.1
GS_007EA5D.1
GS_007CA4K.1
GS_007GMVH.1
GS_007X1HW.1
GS_007TCPF.1
GS_007CA1R.1
GS_007C6X2.1
GS_008914Z.1
GS_0086SKH.1
GS_0089115.1
GS_007CV5Y.1
GS_007FSLY.1
GS_008919P.1
GS_00890WF.1
GS_007S66Q.1
GS_00890GA.1
GS_009WW10.1
GS_0087ZAT.1
GS_00891QS.1
GS_007CAKN.1
GS_0086L2Q.1
GS_007Z199.1
GS_007YTTG.1
GS_0084NGY.1
GS_0082BBP.1
GS_007YYU9.1
GS_007Y7B1.1
GS_007PH4P.1
GS_0087ZN2.1
GS_007GJ27.1
GS_007XGJD.1
GS_007ZF37.1
GS_0085Z0H.1
GS_0087C2W.1
GS_007YTBF.1
GS_007Y3B5.1
GS_00879AH.1
GS_0085ZEP.1
GS_00941FL.1
GS_007XAYR.1
GS_007ZDSW.1
GS_0092VQB.1
GS_007XMEH.1
GS_007C3CA.1
GS_007Y9LE.1
GS_007TFC1.1
GS_0089TQ0.1
GS_007ECET.1
GS_007ECHL.1
GS_0086X49.1
GS_0092VFW.1
GS_009413A.1
GS_00941N5.1
GS_0092VD0.1
GS_00941DQ.1
GS_0092VR9.1
GS_007Y36F.1
GS_0092V8A.1
GS_00941UT.1
GS_00943RX.1
GS_00942FK.1
GS_00943TT.1
GS_00942EM.1
GS_00943SV.1
GS_007EF1G.1
GS_007ECDV.1
GS_007ELN2.1
GS_007GM8S.1
GS_007BDZT.1
GS_007GN23.1
GS_00890Z9.1
GS_007E8QA.1
GS_007GNJ4.1
GS_007XBYQ.1
GS_0080GCL.1
GS_0087Z53.1
GS_007BKKF.1
GS_00891J4.1
GS_007C7JT.1
GS_007C7MM.1
GS_007CVFC.1
GS_007C6PJ.1
GS_007Z5EV.1
GS_007R2SP.1
GS_0087ZYG.1
GS_007R2MZ.1
GS_007UYDE.1
GS_009X5T4.1
GS_009B92Q.1
GS_009WRCH.1
GS_00AR3QP.1
GS_0098MT1.1
GS_0092W89.1
GS_0097T4A.1
GS_008U66K.1
GS_009HWW1.1
GS_009J24C.1
GS_009S8QH.1
GS_00AWFQ1.1
GS_007YA68.1
GS_007BYTL.1
GS_007BEDZ.1
GS_007XAT1.1
GS_0085Z2D.1
GS_00872BN.1
GS_007ZAKD.1
GS_007PHMN.1
GS_007S63W.1
GS_008A2AJ.1
GS_007Y7U0.1
GS_007GUNQ.1
GS_007NM0V.1
GS_007TCGW.1
GS_007TCMK.1
GS_008U13W.1
GS_0092XGS.1
GS_007X7XW.1
GS_00884PT.1
GS_00879DB.1
GS_00875H6.1
GS_0087630.1
GS_007NK5M.1
GS_00891PU.1
GS_007P4PX.1
GS_007TAW3.1
GS_007S52Z.1
GS_007S503.1
GS_008EBYQ.1
GS_0090G25.1
GS_0097TJF.1
GS_007EC5B.1
GS_007C2SG.1
GS_007ECZN.1
GS_007Y3FX.1
GS_0080GWH.1
GS_0082BFF.1
GS_008794V.1
GS_0089HPC.1
GS_0089J7A.1
GS_008795T.1
GS_007NKY0.1
GS_008A26S.1
GS_007YTMU.1
GS_007MEVD.1
GS_007ZAHH.1
GS_00890QT.1
GS_007Z5FT.1
GS_0086NEY.1
GS_00891DF.1
GS_007XB93.1
GS_0080GK5.1
GS_007R2NX.1
GS_00891VG.1
GS_0089UAU.1
GS_00AG23J.1
GS_007BKES.1
GS_007XZW6.1
GS_007FT04.1
GS_007XRTL.1
GS_007XC5A.1
GS_007Z18B.1
GS_007CU9R.1
GS_00878Z5.1
GS_0089PP6.1
GS_008A2VD.1
GS_007C2X6.1
GS_0086EHZ.1
GS_0086XAX.1
GS_0086XUU.1
GS_0087507.1
GS_007Y9R4.1
GS_0089ZVJ.1
GS_008796R.1
GS_0086W66.1
GS_007YTNS.1
GS_0084NQF.1
GS_00887CD.1
GS_0087YJB.1
GS_008Z13L.1
GS_00A9MN8.1
GS_00AKYCX.1
GS_00AKYKG.1
GS_009PVXN.1
GS_009PWM7.1
GS_009PWN5.1
GS_009PW3A.1
GS_009PW80.1
GS_009PWEN.1
GS_009PWHF.1
GS_009PWJD.1
GS_009PWGJ.1
GS_009PWKB.1
GS_009PWFL.1
GS_008FS12.1
GS_00AL98S.1
GS_007Z6S3.1
GS_00871VL.1
GS_008Z3XV.1
GS_008Z1XX.1
GS_008Z1WZ.1
GS_00871WJ.1
GS_008ECZM.1
GS_008ED1H.1
GS_008Z3GS.1
GS_00AL9UK.1
GS_007TBFZ.1
GS_007TBD3.1
GS_007Z70M.1
GS_007Z72H.1
GS_007Z793.1
GS_008Z22M.1
GS_008Z2EX.1
GS_008Z289.1
GS_008Z42K.1
GS_008Z3FU.1
GS_007TBNJ.1
GS_007TBC5.1
GS_007TBKQ.1
GS_007S6F6.1
GS_008Z3EW.1
GS_008Z3HP.1
GS_008Z3JM.1
GS_007XDKE.1
GS_007Z5S4.1
GS_007Z5WW.1
GS_007Z74D.1
GS_00AL9SP.1
GS_007Z6XT.1
GS_008Z27B.1
GS_008Z32L.1
GS_007Z777.1
GS_008Z3A4.1
GS_007Z686.1
GS_007Z6FS.1
GS_008Z3WX.1
GS_0083GPR.1
GS_009TQUR.1
GS_007S6G4.1
GS_009B3D8.1
GS_009B6HW.1
GS_009HZQA.1
GS_009HZPC.1
GS_009HZV0.1
GS_009K10K.1
GS_009JYYT.1
GS_009JYZR.1
GS_0089RM8.1
GS_009K12F.1
GS_009K1N8.1
GS_0089RR0.1
GS_009K1ER.1
GS_009K1LC.1
GS_007S6H1.1
GS_007S6PP.1
GS_009K0UX.1
GS_0089RN6.1
GS_007S6LV.1
GS_007S6JZ.1
GS_0089RP4.1
GS_00A83G7.1
GS_007S6MT.1
GS_007S6NR.1
GS_009TTTQ.1
GS_008FRWC.1
GS_00AUAFV.1
GS_008Z4CZ.1
GS_008Z2MG.1
GS_008Z4NC.1
GS_008FS04.1
GS_008FRY8.1
GS_008FRVE.1
GS_008FS20.1
GS_00AWF48.1
GS_00AWYLS.1
GS_00AMAUG.1
GS_00AUA4H.1
GS_00AUAWY.1
GS_00AL9K3.1
GS_00AL9NX.1
GS_008Z1YV.1
GS_008Z2B3.1
GS_00AL9MZ.1
GS_008Z2A5.1
GS_008Z46B.1
GS_00AL9RR.1
GS_00AL9QT.1
GS_00AUD94.1
GS_00AUC1M.1
GS_00AUCS4.1
GS_00AUBND.1
GS_00AUBPB.1
GS_0086JYZ.1
GS_00AU9R9.1
GS_00AU9QB.1
GS_00AU98A.1
GS_00AU9JP.1
GS_0086HB9.1
GS_00AU90S.1
GS_00AU9XX.1
GS_00AU9NF.1
GS_00AU8YW.1
GS_00AU9U3.1

#clock rate too slow h1n1:
GS_00AAHXS.1
GS_0046AYB.1
GS_007R2PV.1
GS_005LJMV.1
GS_0050JL4.1
GS_003T9D9.1
GS_003UWRV.1
GS_0046R5H.1
GS_004QRJM.1
GS_0048JC6.1
GS_004977R.1
GS_004UV0C.1
GS_004UUVN.1
GS_003UEW1.1
GS_003UKZQ.1
GS_003X9C3.1
GS_003UYZB.1
GS_0047GX5.1
GS_0046RXY.1
GS_004VUWJ.1
GS_005A1UK.1
GS_004C7KU.1
GS_0046WA2.1
GS_004RLT6.1
GS_004UUDM.1
GS_005J692.1
GS_004P5GE.1
GS_00485DH.1
GS_004NQX0.1
GS_0042H25.1
GS_004QQDZ.1
GS_004RWR0.1
GS_0059H4L.1
GS_004URWP.1
GS_007PM1R.1
GS_00884TK.1
GS_0091D50.1
GS_00A0R0Z.1
GS_00A0R5P.1
GS_004YZSF.1
GS_005D7X1.1
GS_005DJKE.1
GS_0053VB6.1
GS_005H9FP.1
GS_00537P3.1
GS_006A313.1
GS_00559WH.1
GS_005DHR3.1
GS_005DL2D.1
GS_0047UMD.1
GS_0046WMD.1
GS_00ASHB0.1
GS_003U7UC.1
GS_003Q6ZB.1
GS_004SBPM.1
GS_003QWHK.1
GS_003Z5W0.1
GS_0047UUZ.1
GS_004CET5.1
GS_004NWYS.1
GS_0048EHZ.1
GS_0048ERH.1
GS_004NB08.1
GS_004RVZK.1
GS_004UTP1.1
GS_003WYJ3.1
GS_003QT79.1
GS_003S66U.1
GS_004S9BE.1
GS_003VQTV.1
GS_003WQN3.1
GS_0044J5U.1
GS_00478TM.1
GS_005A48P.1
GS_0046Q1S.1
GS_003WZ05.1
GS_003WZ3Z.1
GS_003VRCR.1
GS_0046X2H.1
GS_00483SS.1
GS_004C7TC.1
GS_004442E.1
GS_0046JW7.1
GS_0048715.1
GS_0050EUS.1
GS_004RBUD.1
GS_004PF5S.1
GS_009C57G.1
GS_005DQ37.1
GS_0091CYE.1
GS_00AAES5.1
GS_004RWSY.1
GS_004U1QR.1
GS_004P817.1
GS_0055A25.1
GS_005BASC.1
GS_007GJBP.1
GS_005VPP2.1
GS_0076LE1.1
GS_0063EWF.1
GS_0059UVS.1
GS_005H42L.1
GS_006GBR2.1
GS_006KLF7.1
GS_004W14U.1
GS_006LV0S.1
GS_0089TSW.1
GS_0096YRY.1
GS_003UX0B.1
GS_003X6D4.1
GS_004UEEZ.1
GS_003S6LZ.1
GS_003S7NU.1
GS_003UYAQ.1
GS_003U86N.1
GS_003QWLD.1
GS_003U74T.1
GS_0046TFV.1
GS_0046RMJ.1
GS_0040R21.1
GS_00476EG.1
GS_003UWN1.1
GS_003WZ6T.1
GS_00445XN.1
GS_00478NX.1
GS_0047RB3.1
GS_004VXBL.1
GS_005BQ81.1
GS_005A1DG.1
GS_005BLZN.1
GS_0049440.1
GS_004QUWU.1
GS_0047VYQ.1
GS_004PCUG.1
GS_004QNFX.1
GS_007PMQC.1
GS_008U25R.1
GS_0091BXH.1
GS_006PJW4.1
GS_009GRKX.1
GS_00AM49T.1
GS_004TU8Z.1
GS_004NR0U.1
GS_0050HJ9.1
GS_00942GH.1
GS_00943JB.1
GS_004S0M2.1
GS_005YR23.1
GS_005YP17.1
GS_005AZRT.1
GS_005AH0S.1
GS_005YQRR.1
GS_005S85S.1
GS_0091BYF.1
GS_005AGYW.1
GS_005D7MM.1
GS_006KLQN.1
GS_00613VY.1
GS_004UU8X.1
GS_007A8W6.1
GS_003RB7P.1
GS_003QSVZ.1
GS_003X7YY.1
GS_004037D.1
GS_003WPRY.1
GS_0043LUF.1
GS_0046SA6.1
GS_0045PKS.1
GS_0048HX2.1
GS_00497AK.1
GS_004PC9M.1
GS_004TPFQ.1
GS_004L3MB.1
GS_004QQQA.1
GS_004U1XB.1
GS_003S7G7.1
GS_003UY50.1
GS_003WF4F.1
GS_003VRBT.1
GS_003WVL2.1
GS_0042BN4.1
GS_0052RW7.1
GS_004B1L0.1
GS_0048TZN.1
GS_004DK0K.1
GS_00486Z9.1
GS_003UPBX.1
GS_005BQWQ.1
GS_005A1CJ.1
GS_005BMS1.1
GS_003WEKK.1
GS_004FFCV.1
GS_004A604.1
GS_004A5VE.1
GS_0050BEQ.1
GS_004DQRX.1
GS_0053FEE.1
GS_004QUDV.1
GS_004PFLV.1
GS_004PGCB.1
GS_004URTV.1
GS_004Q1HD.1
GS_004QFZ1.1
GS_0092WWY.1
GS_0073PZZ.1
GS_007Z12P.1
GS_004F35M.1
GS_004UU9V.1
GS_004UEGV.1
GS_005BGMG.1
GS_0054J9K.1
GS_005J33H.1
GS_0067EMR.1
GS_005APLD.1
GS_006YETW.1
GS_0074HMT.1
GS_004W0BF.1
GS_004W07P.1
GS_004W0X8.1
GS_004W08M.1
GS_008DUAL.1
GS_0054Q0X.1
GS_004PCAK.1
GS_007W6V3.1
GS_008EBNA.1
GS_003U75R.1
GS_002FC2L.1
GS_0047SEW.1
GS_004U2RN.1
GS_0046WT1.1
GS_0048JE2.1
GS_004S9RK.1
GS_004VP56.1
GS_003UY34.1
GS_003VSWM.1
GS_005CCB5.1
GS_004795X.1
GS_004FDBZ.1
GS_004FD93.1
GS_003WVH8.1
GS_003UWPZ.1
GS_003UYL3.1
GS_004DR53.1
GS_003WZ5V.1
GS_003X7SA.1
GS_00451CV.1
GS_0046R99.1
GS_005BLYQ.1
GS_005BREN.1
GS_005A1PV.1
GS_005BMJH.1
GS_003VRM6.1
GS_004Q1BS.1
GS_003WZCF.1
GS_004A5Z6.1
GS_004NPU7.1
GS_004WET2.1
GS_0047RU2.1
GS_0053277.1
GS_005YP7V.1
GS_005CLQ4.1
GS_005CYBK.1
GS_005D6D5.1
GS_0086XTW.1
GS_00629WN.1
GS_007Y3RA.1
GS_004QNGV.1
GS_005DT8U.1
GS_005G6DZ.1
GS_005D7T9.1
GS_005PCEA.1
GS_007PHSC.1
GS_008GBAX.1
GS_0076M0U.1
GS_0091D6Y.1
GS_005DMTV.1
GS_0098GZU.1
GS_00AF7T0.1
GS_00AL6WJ.1
GS_00AL2L8.1
GS_00876J3.1
GS_00876CG.1
GS_00876AL.1
GS_00876G8.1
GS_007WR9R.1
GS_00876LZ.1
GS_008Z41M.1
GS_004W1CC.1
GS_005W0JZ.1
GS_002EMP4.1
GS_002EMYL.1
GS_002EMVS.1
GS_002EMXN.1
GS_002EMUU.1
GS_0050Z7G.1
GS_008PUUW.1
GS_005KD9T.1
GS_003S6CG.1
GS_0046SC2.1
GS_0048EJX.1
GS_0048J2S.1
GS_004BQ58.1
GS_004CDV2.1
GS_004QQNE.1
GS_003VRXL.1
GS_0043F6X.1
GS_003S7BH.1
GS_003UWAS.1
GS_003X9HS.1
GS_003T9BD.1
GS_004C7LS.1
GS_003UNVV.1
GS_003WYEC.1
GS_004QRPB.1
GS_00486RR.1
GS_0045S3N.1
GS_004859R.1
GS_005A5CE.1
GS_005BMKF.1
GS_004NPNK.1
GS_003VRQ0.1
GS_00489WC.1
GS_00485AP.1
GS_0048NR9.1
GS_004A6AJ.1
GS_004A65U.1
GS_004QG2V.1
GS_004FD3F.1
GS_004QWWS.1
GS_0048NNF.1
GS_004777V.1
GS_004F3NL.1
GS_004RHJT.1
GS_005CYMY.1
GS_005DD88.1
GS_0053FDG.1
GS_006KLG5.1
GS_004QG0Z.1
GS_005DE6B.1
GS_008SYEF.1
GS_0092WXW.1
GS_00A7WGG.1
GS_005J4XT.1
GS_005VDQA.1
GS_0086MS8.1
GS_007R3J4.1
GS_007PHNL.1
GS_007NJQH.1
GS_0057S3H.1
GS_007P6J5.1
GS_0089UM5.1
GS_007Q6J3.1
GS_00A67H4.1
GS_009BAHS.1
GS_008FNRR.1
GS_0098HFW.1
GS_007UYFA.1
GS_00AVDKF.1
GS_008Q5SM.1
GS_008Z0EZ.1
GS_007PMFX.1
GS_0090V0W.1
GS_007P4UM.1
GS_00AFR3X.1
GS_00A7W70.1
GS_008EK29.1
GS_008U71U.1
GS_00A0R4R.1
GS_0097RFQ.1
GS_00AJ4TW.1
GS_007W72P.1
GS_007P4TP.1
GS_0092R8E.1
GS_0089ZH8.1
GS_007NK1V.1
GS_007S58M.1
GS_007P67U.1
GS_0089TP2.1
GS_0096Y47.1
GS_007UY4Y.1
GS_008ZNQQ.1
GS_008DTSN.1
GS_00AVE0K.1
GS_008HJMY.1
GS_009DKWM.1
GS_007Q6K1.1
GS_008Q6K0.1
GS_00A45DK.1
GS_007VNFJ.1
GS_008YQ13.1
GS_0090V3Q.1
GS_007BDS7.1
GS_00884NV.1
GS_008A29L.1
GS_007Z4T3.1
GS_0089TGH.1
GS_008A2UF.1
GS_007TCQD.1
GS_008A2F8.1
GS_003QT0P.1
GS_0046CPT.1
GS_003WKJG.1
GS_003V9QG.1
GS_004SC7K.1
GS_0046XET.1
GS_0047VXS.1
GS_008LCRQ.1
GS_004UKLF.1
GS_0073LQL.1
GS_002EMSY.1
GS_002EMWQ.1
GS_0048LHT.1
GS_0043L20.1
GS_007BFMF.1
GS_007BFQ9.1
GS_008ZXGY.1
GS_008ZXHV.1
GS_008ZTG2.1
GS_008ZX9C.1
GS_008ZX8E.1
GS_004W0TG.1
GS_004VZFA.1
GS_005F7PD.1
GS_005F7QB.1
GS_004W0UE.1
GS_004VZSM.1
GS_004VZEC.1
GS_004W0VC.1

#clock rate bad for h3n2:
GS_005XNST.1
GS_008M8WG.1
GS_008DQVK.1
GS_006FAB0.1
GS_007C1X7.1
GS_0098J89.1
GS_009VEYP.1
GS_00AHGVG.1
GS_007JENZ.1
GS_007E68B.1
GS_007DYQN.1
GS_00857NY.1
GS_003VCT7.1
GS_00487DF.1
GS_003CBE2.1
GS_003CBU7.1
GS_003V79F.1
GS_003VC4L.1
GS_003VC6G.1
GS_003V7RG.1
GS_004P6CM.1
GS_0060SH1.1
GS_0060SNR.1
GS_005Y9XU.1
GS_008RJYU.1
GS_005MVR8.1
GS_006D3D7.1
GS_005KWW1.1
GS_006P9MX.1
GS_0045DJ4.1
GS_005XB2K.1
GS_003VUM3.1
GS_0045ELZ.1
GS_005L04E.1
GS_006HKMZ.1
GS_00413JN.1
GS_004135F.1
GS_00413U2.1
GS_005KSU9.1
GS_005XXDB.1
GS_003VUL5.1
GS_006HYQE.1
GS_0071T6L.1
GS_0045EJ3.1
GS_005L00N.1
GS_005NADG.1
GS_005NX4D.1
GS_004WWCH.1
GS_00414A4.1
GS_00414T3.1
GS_004156B.1
GS_005T8AE.1
GS_004EBHQ.1
GS_004E97D.1
GS_0062TSC.1
GS_0060YSB.1
GS_006LW6D.1
GS_005WDLG.1
GS_006HQQN.1
GS_007ZUKV.1
GS_005W54P.1
GS_005XXUE.1
GS_00AF8LD.1
GS_008TDEY.1
GS_008W66F.1
GS_008W2U8.1
GS_008W5FY.1
GS_0087VEP.1
GS_008BQVP.1
GS_009C2MQ.1
GS_0088521.1
GS_008QPWV.1
GS_004P68V.1
GS_003CC0V.1
GS_003V7G1.1
GS_003V7MQ.1
GS_003V7Z0.1
GS_003V7JW.1
GS_003VC2Q.1
GS_003V7C9.1
GS_003VBRC.1
GS_004P6VL.1
GS_0060V1X.1
GS_0060SMT.1
GS_0060PRN.1
GS_0060TAF.1
GS_0060QY7.1
GS_0060MRQ.1
GS_005MJW9.1
GS_005MVQA.1
GS_0075ZM9.1
GS_004GTK0.1
GS_00AQQBX.1
GS_0041389.1
GS_003FBU1.1
GS_003X6RD.1
GS_006FWY5.1
GS_005DLLA.1
GS_005LS4N.1
GS_005MLKV.1
GS_005M33B.1
GS_005LT1T.1
GS_006P9SM.1
GS_005L06A.1
GS_005EUED.1
GS_0070SCB.1
GS_004BPXQ.1
GS_005XU22.1
GS_005Y05N.1
GS_005MPJU.1
GS_005PPKN.1
GS_005MRE1.1
GS_005S0AQ.1
GS_0070SD9.1
GS_0072S1V.1
GS_009538W.1
GS_006HZD2.1
GS_006SFNH.1
GS_006UFS5.1
GS_00414DY.1
GS_004154F.1
GS_005V8V5.1
GS_005GRAL.1
GS_006HLVG.1
GS_005NA32.1
GS_005ZJZD.1
GS_0062PTE.1
GS_006HBQ1.1
GS_004EBDZ.1
GS_004G7T4.1
GS_004EAGU.1
GS_00630WV.1
GS_00617BX.1
GS_008NC4V.1
GS_009MW92.1
GS_005YGRZ.1
GS_005YGYK.1
GS_00687PS.1
GS_00A1NPM.1
GS_008M9FC.1
GS_008N6K4.1
GS_0087NKK.1
GS_0088B9F.1
GS_008W5U5.1
GS_008W32S.1
GS_008W4LN.1
GS_0092D5Y.1
GS_003V7F3.1
GS_003VBZW.1
GS_003V7Y2.1
GS_003VCS9.1
GS_003VCE0.1
GS_003V7PL.1
GS_003V83S.1
GS_003VCV3.1
GS_003V7HY.1
GS_003VCW1.1
GS_003VCD2.1
GS_003VC3N.1
GS_003CBSB.1
GS_0075GE7.1
GS_0075GF5.1
GS_0063VKN.1
GS_003GZZ1.1
GS_00487VG.1
GS_003EWFB.1
GS_003F0NQ.1
GS_009F6XU.1
GS_003F0CB.1
GS_003EWED.1
GS_0063VZU.1
GS_009F71L.1
GS_009F778.1
GS_009F76A.1
GS_009NR79.1
GS_009F74E.1
GS_009NR87.1
GS_009F6WW.1
GS_009F70N.1
GS_009F75C.1
GS_009F6ZQ.1
GS_0060V2V.1
GS_0060SPP.1
GS_0060QDC.1
GS_0060Q12.1
GS_0060QEA.1
GS_0060Q4W.1
GS_0060Q7Q.1
GS_00610ZT.1
GS_0060V6M.1
GS_0060PLY.1
GS_0060QG6.1
GS_0060QMV.1
GS_0060UCA.1
GS_0060UKV.1
GS_008M817.1
GS_006L077.1
GS_004BQ2E.1
GS_006QWHG.1
GS_006P9K1.1
GS_004BPR2.1
GS_004GTH4.1
GS_004GU7Q.1
GS_006P9RP.1
GS_00602C2.1
GS_006J07B.1
GS_005LTHU.1
GS_005RKB5.1
GS_0070R4U.1
GS_006PCF7.1
GS_004BPDT.1
GS_004GU12.1
GS_005L05C.1
GS_004GU04.1
GS_0045DH6.1
GS_006QW57.1
GS_004130R.1
GS_00413FV.1
GS_005EBKK.1
GS_005L03G.1
GS_004GTVE.1
GS_005KSY1.1
GS_005MTZU.1
GS_004GUNT.1
GS_00AQ91Y.1
GS_00ATAGV.1
GS_005FNQW.1
GS_004143J.1
GS_00414GS.1
GS_004140Q.1
GS_005KSV7.1
GS_004166A.1
GS_005V8X1.1
GS_00609WS.1
GS_006052K.1
GS_005VAZV.1
GS_0063SW3.1
GS_0062781.1
GS_006FUPR.1
GS_006LZJK.1
GS_0061GGC.1
GS_005NEG6.1
GS_0061H09.1
GS_008Q3QT.1
GS_009CFS1.1
GS_008W7KM.1
GS_008W5D2.1
GS_008DES1.1
GS_008SHC0.1
GS_00A2GMV.1
GS_008X2ML.1
GS_0060QCE.1
GS_0060T4T.1
GS_0060V4R.1
GS_0060N7S.1
GS_0060V0Z.1
GS_0060Q5U.1
GS_0060M4Z.1
GS_0060SJZ.1
GS_0060LK3.1
GS_0060MUJ.1
GS_0060QVD.1
GS_0060QQP.1
GS_0060QX9.1
GS_0060QLX.1
GS_0060QKZ.1
GS_0060QF8.1
GS_0060N22.1
GS_0060PNU.1
GS_0060SSH.1
GS_0060PSL.1
GS_008X689.1
GS_008B98D.1
GS_008X5WZ.1
GS_008X70Q.1
GS_008X6U2.1
GS_008X4XY.1
GS_008X6HQ.1
GS_007RU48.1
GS_007SQP5.1
GS_005RWJD.1
GS_003VUK7.1
GS_006HMDE.1
GS_004GUEA.1
GS_004BNCW.1
GS_004BQGL.1
GS_004GTF9.1
GS_004BNZM.1
GS_004GUPR.1
GS_004BM2H.1
GS_004BMZN.1
GS_004BMCX.1
GS_004BN84.1
GS_0072LE9.1
GS_004BMFR.1
GS_004BLVX.1
GS_004BL2J.1
GS_006KSNL.1
GS_006MZA0.1
GS_004BLGQ.1
GS_004BQBW.1
GS_004BLS3.1
GS_004BL6A.1
GS_00684UK.1
GS_004BLDW.1
GS_004BNDU.1
GS_004GUJ1.1
GS_004BPTY.1
GS_004BQ82.1
GS_006HKPV.1
GS_004WWBK.1
GS_005KSRF.1
GS_003VUN1.1
GS_005L094.1
GS_005DLHG.1
GS_005CH94.1
GS_005DLKC.1
GS_004WW9P.1
GS_006HKRR.1
GS_004133K.1
GS_004136D.1
GS_0045VFV.1
GS_005MNKT.1
GS_0070UV8.1
GS_006P9PT.1
GS_006P9VF.1
GS_003Z8C0.1
GS_005T206.1
GS_00413WY.1
GS_00991J3.1
GS_0067UZM.1
GS_006KGPU.1
GS_006P8PU.1
GS_005PJ0Y.1
GS_005Y2X1.1
GS_005W5GZ.1
GS_005T8E6.1
GS_005NREZ.1
GS_0061GVK.1
GS_0062GMZ.1
GS_006JZMH.1
GS_007ZUJX.1
GS_0085E10.1
GS_008QCBB.1
GS_008THA2.1
GS_009L2CS.1
GS_008W3SB.1
GS_008DPUN.1
GS_008FJCN.1
GS_008M8VJ.1
GS_008REJS.1
GS_008M9TM.1
GS_008WF58.1
GS_009C3MP.1
GS_00AXEKA.1
GS_0066DLW.1
GS_003VCC4.1
GS_003VCFY.1
GS_003YSMZ.1
GS_003CBRD.1
GS_003VCU5.1
GS_003VC9A.1
GS_003VCB6.1
GS_003V7NN.1
GS_003VC8C.1
GS_003V7KU.1
GS_0033SPL.1
GS_0033SQJ.1
GS_008X7ND.1
GS_0060TG3.1
GS_008X7PB.1
GS_005H5CZ.1
GS_008X2U6.1
GS_0060NMX.1
GS_0060NRP.1
GS_0060N6U.1
GS_0060Q8N.1
GS_0060UZ1.1
GS_008X75E.1
GS_0060QSK.1
GS_0060QTH.1
GS_0060QUF.1
GS_0060QWB.1
GS_0060LMZ.1
GS_0060MMY.1
GS_0060MTL.1
GS_008X7XV.1
GS_008X80P.1
GS_008X7WX.1
GS_008X697.1
GS_008X5U3.1
GS_008X5T5.1
GS_008X7U1.1
GS_008MMPH.1
GS_008X6MG.1
GS_008X55G.1
GS_008X56E.1
GS_008X2RC.1
GS_008X3XZ.1
GS_008X6DZ.1
GS_008X6FV.1
GS_008X77A.1
GS_008X2SA.1
GS_008X7R7.1
GS_008X6EX.1
GS_008X86B.1
GS_008X3ZV.1
GS_0060N30.1
GS_0060PMW.1
GS_0060QH3.1
GS_008X5GU.1
GS_008X5B4.1
GS_008X7DY.1
GS_0060UAE.1
GS_0060UD8.1
GS_0060UE6.1
GS_0060UHZ.1
GS_008X3S9.1
GS_008X3T7.1
GS_008X4GV.1
GS_008X4FX.1
GS_008X7A4.1
GS_008X5V1.1
GS_008X5PD.1
GS_008X5R9.1
GS_008X54J.1
GS_008X53L.1
GS_008X3V3.1
GS_008X2PG.1
GS_008X499.1
GS_008X6S6.1
GS_008X72L.1
GS_008X40T.1
GS_008X6R8.1
GS_008X6LJ.1
GS_008X6NE.1
GS_008X43M.1
GS_00552KC.1
GS_005WM1D.1
GS_007RUP3.1
GS_0075ZBW.1
GS_005RWRZ.1
GS_0061Z0T.1
GS_003U6W9.1
GS_006QVZK.1
GS_003G5NH.1
GS_005LKF7.1
GS_0045DCH.1
GS_005EBFU.1
GS_004GV8M.1
GS_004BPMA.1
GS_004GU9L.1
GS_004GUQP.1
GS_0072D9S.1
GS_0045DK2.1
GS_005ZRJ2.1
GS_005FC1K.1
GS_005MLNP.1
GS_0070RQM.1
GS_004GV2Z.1
GS_004GXMS.1
GS_007HVB9.1
GS_004GUF8.1
GS_005XXF7.1
GS_00416MD.1
GS_005W3NN.1
GS_005RHV4.1
GS_005NFE9.1
GS_0062Y0S.1
GS_006858R.1
GS_004EA6E.1
GS_006KCVL.1
GS_005Z6U1.1
GS_006SH0S.1
GS_006SG3M.1
GS_0061H25.1
GS_0061CL7.1
GS_0064NG0.1
GS_008R19Q.1
GS_006LJQN.1
GS_006MZ0L.1
GS_006UQGH.1
GS_008LS2P.1
GS_009L2AW.1
GS_009L39X.1
GS_008QRBY.1
GS_008RE3P.1
GS_009C1BC.1
GS_008WVAJ.1
GS_008W45K.1
GS_008WVBG.1
GS_008WV12.1
GS_008W53N.1
GS_0092CZA.1
GS_006F8JM.1
GS_006KPBC.1
GS_004BNYP.1
GS_004BPQ4.1
GS_007HUX3.1
GS_007HWB8.1
GS_005Z0PH.1
GS_005Z0LP.1
GS_005Z0MM.1
GS_004GVWA.1
GS_004GX5R.1
GS_007FJXJ.1
GS_005DQN2.1
GS_006QWCT.1
GS_005W55M.1
GS_004BL5C.1
GS_004BMHL.1
GS_004BNVV.1
GS_004GTG7.1
GS_004GWZ3.1
GS_004GTXA.1
GS_004GTDD.1
GS_004GV5T.1
GS_004BL1L.1
GS_005NUKK.1
GS_006HZ6G.1
GS_006UFVZ.1
GS_004GUZ5.1
GS_004BMET.1
GS_006P9DE.1
GS_006QWGK.1
GS_004GXNQ.1
GS_007HVW4.1
GS_004GTSL.1
GS_004BKFT.1
GS_004GVZ4.1
GS_004GX01.1
GS_005EUMY.1
GS_005N2EN.1
GS_004GV6R.1
GS_006P9G8.1
GS_007FJ0D.1
GS_004BLMD.1
GS_004BKPA.1
GS_004BKYS.1
GS_004BKT2.1
GS_004BKXU.1
GS_004BLT1.1
GS_004BKVY.1
GS_004BKZQ.1
GS_004BL3G.1
GS_004GXPN.1
GS_004BL86.1
GS_004BLEU.1
GS_004BLZP.1
GS_004BN0L.1
GS_004BLNB.1
GS_008DGLB.1
GS_004BPER.1
GS_007HV9D.1
GS_004BQ4A.1
GS_004GWF6.1
GS_004GU20.1
GS_004GTNU.1
GS_004GUUF.1
GS_004GXH0.1
GS_004GXTE.1
GS_00AEY7J.1
GS_008DNXH.1
GS_007G66B.1
GS_007G65D.1
GS_007G5ND.1
GS_007G5VZ.1
GS_007G63H.1
GS_007G64F.1
GS_007G62K.1
GS_007G679.1
GS_008BT27.1
GS_008BTRU.1
GS_008BTUN.1
GS_008PN2M.1
GS_00A141G.1
GS_0033STC.1
GS_0033SNN.1
GS_0033SRG.1
GS_0033SSE.1
GS_0060EJB.1
GS_0099P82.1
GS_008X2KQ.1
GS_008X7KK.1
GS_008X2LN.1
GS_008X7MF.1
GS_008X7JM.1
GS_008X7LH.1
GS_008X4ZU.1
GS_008X4U4.1
GS_008X4T6.1
GS_008X4PE.1
GS_008X4LL.1
GS_008X7GS.1
GS_008X7EW.1
GS_008X4S8.1
GS_008X4V2.1
GS_008X4KN.1
GS_008X4QC.1
GS_008X4RA.1
GS_008X4NG.1
GS_0060NQR.1
GS_0060NPT.1
GS_005H5B1.1
GS_0060V5P.1
GS_008X5HR.1
GS_0060T8K.1
GS_0060SQM.1
GS_008X7Q9.1
GS_008X3LM.1
GS_008X3KP.1
GS_008X2JS.1
GS_008X5FW.1
GS_008X5EY.1
GS_008X5NF.1
GS_0060QAJ.1
GS_0060Q6S.1
GS_0060QBG.1
GS_0060Q3Y.1
GS_0060Q20.1
GS_0060Q9L.1
GS_0060LL1.1
GS_008X51Q.1
GS_008X7YT.1
GS_008X83H.1
GS_008X5XX.1
GS_008X7ZR.1
GS_008X82K.1
GS_008X81M.1
GS_008X2W2.1
GS_008X3U5.1
GS_0060MQS.1
GS_0060NTK.1
GS_0060T9H.1
GS_008MMNK.1
GS_008X2QE.1
GS_008X6KL.1
GS_008X3MK.1
GS_008X7HP.1
GS_008X6B3.1
GS_008X3W1.1
GS_008X4A7.1
GS_008X44K.1
GS_008X46F.1
GS_008X74G.1
GS_008X41R.1
GS_008X73J.1
GS_008X45H.1
GS_0060QZ5.1
GS_008X598.1
GS_0060PPS.1
GS_0060PQQ.1
GS_008X7S5.1
GS_0060QJ1.1
GS_0060QNT.1
GS_006110R.1
GS_008X5C2.1
GS_008X5D0.1
GS_0060UBC.1
GS_0060UF4.1
GS_0060UJX.1
GS_008X5A6.1
GS_008X76C.1
GS_008X4D1.1
GS_008X4B5.1
GS_008X4W0.1
GS_008X5S7.1
GS_008X4YW.1
GS_008X2T8.1
GS_008X2X0.1
GS_008X85D.1
GS_008X48B.1
GS_008X2NJ.1
GS_008X6C1.1
GS_008X6A5.1
GS_008X47D.1
GS_008X4C3.1
GS_008X6T4.1
GS_008X6PC.1
GS_008X6V0.1
GS_008X6XW.1
GS_008X6WY.1
GS_008X71N.1
GS_008X6QA.1
GS_008X6ZS.1
GS_008X57C.1
GS_008X6JN.1
GS_008X4EZ.1
GS_008X4HS.1
GS_008X7C0.1
GS_008X788.1
GS_008X4JQ.1
GS_008X796.1
GS_008X58A.1
GS_008X3QD.1
GS_008X6GT.1
GS_008X3NH.1
GS_008X3RB.1
GS_008X5LK.1
GS_008X7VZ.1
GS_008X5QB.1
GS_008X5JP.1
GS_008X5MH.1
GS_008X5KM.1
GS_003CAF1.1
GS_009XZ3R.1
GS_004GX4T.1
GS_007HW9C.1
GS_005NF5T.1
GS_005Y9WW.1
GS_0054R1U.1
GS_0054R3Q.1
GS_005XTL0.1
GS_005XTMY.1
GS_0079EJS.1
GS_0062GSP.1
GS_0062GUK.1
GS_0062GYB.1
GS_008NFAE.1
GS_007AU45.1
GS_007ATN3.1
GS_008NEZ2.1
GS_008697R.1
GS_008NG7K.1
GS_003Z9WW.1
GS_003Z9T2.1
GS_005ATBU.1
GS_008MRNF.1
GS_004VNR0.1
GS_004VNTW.1
GS_004VNQ2.1
GS_0075FX7.1
GS_0076K1U.1
GS_0076KD4.1
GS_005EU5X.1
GS_007RV0F.1
GS_007RVYJ.1
GS_008877P.1
GS_008RDNK.1
GS_0061Z1R.1
GS_00887H2.1
GS_00887F7.1
GS_0033VRD.1
GS_005RWHF.1
GS_005T6UD.1
GS_005T92V.1
GS_005T93T.1
GS_005T6VB.1
GS_005T9E5.1
GS_005T9F3.1
GS_004VNUU.1
GS_004GVX8.1
GS_004GUAJ.1
GS_007HX6H.1
GS_007HXSA.1
GS_007HXD3.1
GS_006N172.1
GS_006N164.1
GS_006N2Q0.1
GS_007HUSD.1
GS_004GX9H.1
GS_004GWQM.1
GS_004GWX7.1
GS_0045LY3.1
GS_004GV3X.1
GS_007HXRC.1
GS_004GX7M.1
GS_007HXE1.1
GS_004BK1M.1
GS_005CHKH.1
GS_004BK2K.1
GS_004BM5B.1
GS_004BJZR.1
GS_004BK87.1
GS_004BJYT.1
GS_004BKCZ.1
GS_004BKR6.1
GS_004BK79.1
GS_004BK3H.1
GS_006J03K.1
GS_006UFU1.1
GS_0064NE4.1
GS_005VRWL.1
GS_005XGQ3.1
GS_0070UHY.1
GS_0072R3S.1
GS_0045GBG.1
GS_007HXPG.1
GS_0045G20.1
GS_006N22B.1
GS_006N1FL.1
GS_005CHB0.1
GS_004BPZL.1
GS_004GTPS.1
GS_006N1DQ.1
GS_006N247.1
GS_006N2KA.1
GS_0045FMW.1
GS_006QWBV.1
GS_0045FJ2.1
GS_0045G04.1
GS_0076JF1.1
GS_0045GEA.1
GS_0045M0Z.1
GS_006N263.1
GS_006N2GH.1
GS_0076JV6.1
GS_0076K6J.1
GS_0046272.1
GS_0070QTG.1
GS_005CHWV.1
GS_006QW65.1
GS_005CHMD.1
GS_005CHLF.1
GS_005FRVH.1
GS_005CHT1.1
GS_005CHS3.1
GS_005CHR5.1
GS_004622C.1
GS_0045GCE.1
GS_0076JHW.1
GS_004623A.1
GS_0076JNL.1
GS_004BLUZ.1
GS_004BL0N.1
GS_004BLXT.1
GS_004BLJK.1
GS_004BMWU.1
GS_004GWSH.1
GS_007HVKS.1
GS_004GXAF.1
GS_007HVX2.1
GS_004GY00.1
GS_004BPJG.1
GS_004GTY8.1
GS_007HVF1.1
GS_004GTEB.1
GS_004GX8K.1
GS_005Z0NK.1
GS_0066H6M.1
GS_005KSQH.1
GS_005Z0JT.1
GS_005Z0QF.1
GS_0072DH9.1
GS_007HVNL.1
GS_00AJVMH.1
GS_00AJVQB.1
GS_00AJVV1.1
GS_00AJVXX.1
GS_0045FLY.1
GS_005L078.1
GS_004BKA3.1
GS_004BKLG.1
GS_004BKNC.1
GS_004GU5U.1
GS_004BK4F.1
GS_004GTRN.1
GS_004GXE7.1
GS_007HXML.1
GS_007HX5K.1
GS_007HVU8.1
GS_007HXLN.1
GS_004BKQ8.1
GS_004BKME.1
GS_004BKU0.1
GS_004BLKH.1
GS_004GUSK.1
GS_004GVY6.1
GS_004BLQ7.1
GS_004BLR5.1
GS_004BKWW.1
GS_004BL94.1
GS_007HX8D.1
GS_007FHUR.1
GS_007FJ1B.1
GS_004BM4D.1
GS_004GTZ6.1
GS_007FJSU.1
GS_004BLP9.1
GS_004BL78.1
GS_004GWDA.1
GS_004GWVB.1
GS_004GX6P.1
GS_004GXQL.1
GS_004GUTH.1
GS_004BQ66.1
GS_004GXSG.1
GS_007HUV7.1
GS_007HXT8.1
GS_006QZTT.1
GS_007FKBQ.1
GS_007FHVP.1
GS_007FHXK.1
GS_006P9NV.1
GS_006P9CG.1
GS_006P9LZ.1
GS_005FRUK.1
GS_005Z0KR.1
GS_005Z0RD.1
GS_00414JM.1
GS_00417CX.1
GS_005VEA4.1
GS_005ZKXG.1
GS_005H4MF.1
GS_005H6KH.1
GS_005MWC0.1
GS_0071YXY.1
GS_005MWB2.1
GS_005RHU6.1
GS_005RJ3N.1
GS_005RJ0U.1
GS_005RHZW.1
GS_005RJ1S.1
GS_005RJ2Q.1
GS_006KSF1.1
GS_005X9DZ.1
GS_005N0BW.1
GS_006521E.1
GS_005YGVR.1
GS_006CBMJ.1
GS_005TAG0.1
GS_005ZHWL.1
GS_0062H8R.1
GS_008MS1P.1
GS_008W7D0.1
GS_008W54L.1
GS_008WVCE.1
GS_008W2Y0.1
GS_008WW5T.1
GS_008M841.1
GS_009C2RG.1
GS_008RD7G.1
GS_008WFAY.1
GS_00862FG.1
GS_009CFQ5.1
GS_009C20Z.1
GS_009CH1G.1
GS_008B45Q.1
GS_008N6GB.1
GS_009VNHB.1
GS_00AKY1K.1
GS_009PW48.1
GS_00AL6ZC.1
GS_00AL78U.1
GS_00AL79S.1
GS_00AL70A.1
GS_00AL718.1
GS_009XLM1.1
GS_00AL6XG.1
GS_00AL76Y.1
GS_00AL7AQ.1
GS_00AL726.1
GS_00AL734.1
GS_00AL750.1
GS_00AL77W.1
GS_009PVVS.1
GS_009PWAW.1
GS_009PW9Y.1
GS_009PWQ1.1
GS_007CV6W.1
GS_007GJTQ.1
GS_00884UH.1
GS_007BDXX.1
GS_007YW7L.1
GS_009PW1E.1
GS_009PW0G.1
GS_007GMRR.1
GS_007C7QF.1
GS_007X7NE.1
GS_007EB86.1
GS_007ELK8.1
GS_007YA4C.1
GS_007CV24.1
GS_007XKVN.1
GS_0087CX5.1
GS_009RF3M.1
GS_007NJZZ.1
GS_007GJQW.1
GS_0090VJT.1
GS_0086EQK.1
GS_00942TU.1
GS_00A947N.1
GS_00AVEER.1
GS_009J0XT.1
GS_007TCNH.1
GS_007VNDN.1
GS_007XAUZ.1
GS_007XRED.1
GS_007BE6D.1
GS_007X1SC.1
GS_0086SGQ.1
GS_007TMDT.1
GS_007MF4V.1
GS_0092V4J.1
GS_0092V2N.1
GS_007THR6.1
GS_0092VEY.1
GS_0092VJP.1
GS_007WZLU.1
GS_007GJGD.1
GS_007TPQ2.1
GS_007GEFK.1
GS_008K50G.1
GS_007FM0A.1
GS_007E7U3.1
GS_007EC93.1
GS_007Y9T0.1
GS_007BKJH.1
GS_007XHWN.1
GS_007CVK3.1
GS_007DYJ0.1
GS_007DYKY.1
GS_007GUJY.1
GS_007X7PC.1
GS_007XRBK.1
GS_0092VXX.1
GS_007B37N.1
GS_007AVTR.1
GS_007GE39.1
GS_007AVZD.1
GS_007YWE6.1
GS_007BD7C.1
GS_0092VV1.1
GS_0092ULL.1
GS_0092VU3.1
GS_0092VZT.1
GS_0092UHS.1
GS_0092UJQ.1
GS_0092UMJ.1
GS_0092UNG.1
GS_007C7U7.1
GS_007C6NL.1
GS_007BKHK.1
GS_0092VHR.1
GS_007Y9NA.1
GS_0089UHD.1
GS_007BDNF.1
GS_00941TV.1
GS_0092VKM.1
GS_0092VLK.1
GS_0092VMH.1
GS_007ELL6.1
GS_007Y7LG.1
GS_007E81P.1
GS_007BDQB.1
GS_007B2J0.1
GS_007GUY4.1
GS_007XRMY.1
GS_0092UXY.1
GS_007B3RK.1
GS_007EB4E.1
GS_007XAVX.1
GS_0092VGU.1
GS_0094164.1
GS_0092V7C.1
GS_0092VNF.1
GS_0087YDN.1
GS_007XB85.1
GS_0092UKN.1
GS_0092VT5.1
GS_0092V6E.1
GS_007C2F5.1
GS_007C6RE.1
GS_0092UPE.1
GS_0092W1P.1
GS_0092US8.1
GS_0092URA.1
GS_0092VWZ.1
GS_0092VB4.1
GS_0092VC2.1
GS_0092V3L.1
GS_007XMDK.1
GS_007DYZ4.1
GS_007GU2X.1
GS_007BE7B.1
GS_007Y3GV.1
GS_007Y7PA.1
GS_007ZU8J.1
GS_007X7WY.1
GS_007X1W4.1
GS_007Y7EV.1
GS_007YA5A.1
GS_00AJ829.1
GS_00AVAFT.1
GS_007ELJA.1
GS_00AKA5Z.1
GS_007XGKB.1
GS_008DU22.1
GS_007B2BF.1
GS_007GMFC.1
GS_007XB0M.1
GS_0092RJT.1
GS_00A7505.1
GS_0045G12.1
GS_003T68N.1
GS_005TCT9.1
GS_006G8P9.1
GS_006G8ZP.1
GS_006G8VX.1
GS_006K00P.1
GS_0062J14.1
GS_0054R2S.1
GS_00552JE.1
GS_00552LA.1
GS_0034STA.1
GS_005XTRQ.1
GS_005XTNW.1
GS_005XTSN.1
GS_00868TK.1
GS_008NFLT.1
GS_00860WM.1
GS_00868UH.1
GS_008NDPP.1
GS_008698P.1
GS_007ATRX.1
GS_00869BH.1
GS_008C2QK.1
GS_00868WD.1
GS_007AU8X.1
GS_00860SV.1
GS_0086145.1
GS_00860K9.1
GS_0086137.1
GS_00868Z7.1
GS_008C2SF.1
GS_008NG8H.1
GS_008WGZJ.1
GS_008NG6M.1
GS_006N239.1
GS_006N1KB.1
GS_007HWC6.1
GS_004BPGM.1
GS_004GTUG.1
GS_006QW3B.1
GS_006P9TK.1
GS_005FS5X.1
GS_006QW0H.1
GS_005Z0SB.1
GS_005Z0U7.1
GS_006P9QR.1
GS_006N1GJ.1
GS_0075FH1.1
GS_0075FW9.1
GS_0075FUD.1
GS_0076JE3.1
GS_006N2JC.1
GS_0045FNU.1
GS_00345SZ.1
GS_00345TX.1
GS_004VQHE.1
GS_005CHHM.1
GS_0076GLS.1
GS_0076KE2.1
GS_0076J6K.1
GS_0045GF8.1
GS_0076JPJ.1
GS_007HXV4.1
GS_004GWY5.1
GS_007HUQH.1
GS_0045FQQ.1
GS_0045FRN.1
GS_004BP67.1
GS_009SRTU.1
GS_0061ETR.1
GS_0061EUP.1
GS_00413T4.1
GS_005L0R5.1
GS_006N2TU.1
GS_006N2FK.1
GS_005CHQ7.1
GS_005CHNB.1
GS_005CHUZ.1
GS_005CHVX.1
GS_0045FH4.1
GS_0076JKS.1
GS_006N1M7.1
GS_004GTTJ.1
GS_007HVHW.1
GS_00AJVZT.1
GS_00AJVR9.1
GS_00AJVT5.1
GS_00AJVS7.1
GS_00AJW0R.1
GS_006EJUT.1
GS_0045FPS.1
GS_004GTLY.1
GS_004BKDX.1
GS_004BKEV.1
GS_004BKKJ.1
GS_004BL4E.1
GS_007FKCN.1
GS_007FK8W.1
GS_004BLLF.1
GS_004BLWV.1
GS_004BLFS.1
GS_004GVQN.1
GS_007HW5L.1
GS_007HWPH.1
GS_004BQCU.1
GS_007HUTB.1
GS_004GWW9.1
GS_004GWRK.1
GS_005NA6W.1
GS_00413V0.1
GS_00414YT.1
GS_004EB5F.1
GS_005YLCN.1
GS_006RDNM.1
GS_005MWDY.1
GS_0072T5L.1
GS_009SRJC.1
GS_009SRZG.1
GS_009SRYJ.1
GS_009SSDN.1
GS_005RJ4L.1
GS_006HHBN.1
GS_009SRP2.1
GS_009SRQ0.1
GS_00A1SPH.1
GS_008NGE5.1
GS_008WVSK.1
GS_008W63M.1
GS_0033VSB.1
GS_005RWQ1.1
GS_00887MU.1
GS_0088703.1
GS_00886Z5.1
GS_003Z9U0.1
GS_004VNSY.1
GS_0075FVB.1
GS_0076K3Q.1
GS_007017C.1
GS_00701C2.1
GS_00700GV.1
GS_0061XX0.1
GS_007G2C3.1
GS_007G2D1.1
GS_007G23M.1
GS_007G25H.1
GS_007G299.1
GS_007G2A7.1
GS_007G3ZT.1
GS_007G3YV.1
GS_007G2JQ.1
GS_007G30S.1
GS_006FQ08.1
GS_007G61M.1
GS_006FQ24.1
GS_0072KUF.1
GS_006FPBM.1
GS_006FPEF.1
GS_006FPCK.1
GS_006FPZA.1
GS_003Y80S.1
GS_006FP6X.1
GS_006FP41.1
GS_007G2FX.1
GS_003Y8FW.1
GS_007G3GU.1
GS_007G2W0.1
GS_00575AQ.1
GS_007G3V1.1
GS_006FPDH.1
GS_007G4A5.1
GS_007G4C1.1
GS_004XHM9.1
GS_007G42M.1
GS_006FNXF.1
GS_007G489.1
GS_006FPRS.1
GS_006FPQU.1
GS_007PWQ3.1
GS_006FNZB.1
GS_006FPAP.1
GS_006FQ16.1
GS_006FP09.1
GS_006FPTN.1
GS_005N5K8.1
GS_006FP17.1
GS_005Z40S.1
GS_006L663.1
GS_006FPJ6.1
GS_006FP5Z.1
GS_006FP25.1
GS_006FP33.1
GS_006FP9R.1
GS_008BUBN.1
GS_008BUCL.1
GS_008BU8U.1
GS_007G3EY.1
GS_007G47B.1
GS_007G3QB.1
GS_007G46D.1
GS_006L671.1
GS_006L6HE.1
GS_006L6M6.1
GS_006L7DN.1
GS_00605XU.1
GS_006L738.1
GS_006L78Y.1
GS_006L7RX.1
GS_006L8FH.1
GS_006L8N2.1
GS_006L97Y.1
GS_007DZF6.1
GS_008QRKF.1
GS_008LHW9.1
GS_008LNNL.1
GS_008LVXV.1
GS_008LX4E.1
GS_007DZAG.1
GS_008LVVZ.1
GS_008LV2L.1
GS_00994X8.1
GS_00996TE.1
GS_006FPWG.1
GS_006FP7V.1
GS_006FPVJ.1
GS_006FPGB.1
GS_007G4LJ.1
GS_007G5WX.1
GS_007G60P.1
GS_007G4HQ.1
GS_007G4KL.1
GS_007G5LH.1
GS_005PL1U.1
GS_006FPFD.1
GS_006FP8T.1
GS_007G4T4.1
GS_007G4U2.1
GS_007G55E.1
GS_007G4MG.1
GS_006FPYC.1
GS_007G54G.1
GS_007PWM9.1
GS_007PWP5.1
GS_007G52L.1
GS_007G56C.1
GS_007G5U1.1
GS_006FQ32.1
GS_007G4V0.1
GS_007G5T3.1
GS_007G5C0.1
GS_007G5JM.1
GS_006FPXE.1
GS_006UQKA.1
GS_007G5Q9.1
GS_007G5S5.1
GS_007G5R7.1
GS_007G5ZR.1
GS_007G5XV.1
GS_008LNZY.1
GS_007HUD6.1
GS_008M03B.1
GS_009953W.1
GS_008LK5Q.1
GS_008M09Z.1
GS_008LZJH.1
GS_008LKG2.1
GS_008LZS1.1
GS_008LHLV.1
GS_009969H.1
GS_008N831.1
GS_009967M.1
GS_009968K.1
GS_005LWYV.1
GS_005RYEL.1
GS_008TSQY.1
GS_0040TX8.1
GS_0040V2X.1
GS_0043J22.1
GS_0043LSK.1
GS_006VUDH.1
GS_006VV24.1
GS_006SF8C.1
GS_006SF4L.1
GS_006SEYY.1
GS_006VW23.1
GS_006VUCK.1
GS_007FF9Y.1
GS_006SEU6.1
GS_007FF1E.1
GS_007FGRY.1
GS_004XHWR.1
GS_007AW51.1
GS_00AUS6X.1
GS_008MLW4.1
GS_0098SFM.1
GS_006WWLY.1
GS_0034LX8.1
GS_006WWMW.1
GS_007YW4S.1
GS_007YXNN.1
GS_007YXSE.1
GS_007YYC8.1
GS_007YYE4.1
GS_007YYKT.1
GS_007YYJV.1
GS_005ET8S.1
GS_007YVMS.1
GS_006312H.1
GS_0062H6V.1
GS_007793Y.1
GS_005LVB5.1
GS_005F0BB.1
GS_005PMGX.1
GS_0074CRQ.1
GS_007EKRX.1
GS_005S9QL.1
GS_006QRP9.1
GS_005S9RJ.1
GS_005S9UC.1
GS_005S9TE.1
GS_006QRQ7.1
GS_007797Q.1
GS_00779CE.1
GS_006HJDH.1
GS_00779AJ.1
GS_006F9FT.1
GS_006F9EV.1
GS_0076CBF.1
GS_0070MDE.1
GS_00859G9.1
GS_008SH4G.1
GS_007EJAV.1
GS_00859NW.1
GS_008XAWU.1
GS_008XAUY.1
GS_009MRKL.1
GS_009MRMG.1
GS_008SNWS.1
GS_008SNTY.1
GS_008XA93.1
GS_007E7YV.1
GS_008XBCW.1
GS_008XT9L.1
GS_008XT8N.1
GS_008XT7Q.1
GS_0073754.1
GS_006X9PB.1
GS_008LSPE.1
GS_006WYRL.1
GS_008TPHF.1
GS_008TPL9.1
GS_006WZX7.1
GS_0061QDA.1
GS_006CDMG.1
GS_006CE2L.1
GS_006WWTJ.1
GS_007R3ED.1
GS_009K5SW.1
GS_00343KF.1
GS_0034FBL.1
GS_007MBBK.1
GS_007MBAM.1
GS_007MB9P.1
GS_008ZKZ9.1
GS_008MPE0.1
GS_008MPFY.1
GS_006CA7E.1
GS_006CBGV.1
GS_0072CYE.1
GS_003FY4V.1
GS_0070BEN.1
GS_00708S0.1
GS_007EGZJ.1
GS_0070AP4.1
GS_007H8JF.1
GS_006WWH4.1
GS_00709ZK.1
GS_007EGGK.1
GS_008TPN5.1
GS_009VHFM.1
GS_006XYPN.1
GS_008QABD.1
GS_008PXFL.1
GS_008Q8WA.1
GS_008Q65V.1
GS_008Q89K.1
GS_008PTVV.1
GS_008PXAW.1
GS_008PUVU.1
GS_007PW58.1
GS_006Y13Q.1
GS_007PW1G.1
GS_008QAMS.1
GS_008QB00.1
GS_008QA01.1
GS_008QAY4.1
GS_008Q6G7.1
GS_008Q7Y7.1
GS_008PU4B.1
GS_008SFHR.1
GS_009VH49.1
GS_009K6QZ.1
GS_008SFMH.1
GS_009K5YJ.1
GS_009K6GG.1

#bad clock estimate for vic
GS_001B514.1
GS_0019AF9.1
GS_00138ZL.1
GS_00138N8.1
GS_00138XQ.1
GS_0013Z7E.1
GS_001CVSV.1
GS_001CVTT.1
GS_0013AEP.1
GS_001B4J4.1
GS_001B621.1
GS_001B613.1
GS_001B605.1
GS_001B6AK.1
GS_001B66T.1
GS_001B65V.1
GS_001SXBV.1
GS_001XSQX.1
GS_001XSN1.1
GS_001WZSN.1
GS_001SRNC.1
GS_001SRME.1
GS_001WZNW.1
GS_001WZL0.1
GS_001WZVG.1
GS_001X0Y7.1
GS_001SRKJ.1
GS_001SRPA.1
GS_001X0J1.1
GS_001X0WB.1
GS_001SUA0.1
GS_001SRHN.1
GS_001WZPU.1
GS_001WZMY.1
GS_001WZWE.1
GS_001WZUJ.1
GS_001WZYA.1
GS_001WZQS.1
GS_001WZRQ.1
GS_001RTR6.1
GS_001RTT2.1
GS_001S5FD.1
GS_001TU4A.1
GS_001TU58.1
GS_001TU66.1
GS_001TLFW.1
GS_001TK8B.1
GS_001TKLL.1
GS_001TLJP.1
GS_001TRXS.1
GS_001TL6E.1
GS_001SXCT.1
GS_001RGSF.1
GS_001RH9F.1
GS_001RUNB.1
GS_001RTZQ.1
GS_001RH8H.1
GS_001RSR7.1
GS_001XSTR.1
GS_001XSVM.1
GS_001XSYF.1
GS_001XSPZ.1
GS_001SXAX.1
GS_001XSWK.1
GS_001XSXH.1
GS_001XSST.1
GS_001XSRV.1
GS_001SXDR.1
GS_001XSZD.1
GS_001XSUP.1
GS_001S822.1
GS_001RGD8.1
GS_001RH5P.1
GS_001RUS3.1
GS_001RUT1.1
GS_001RHJW.1
GS_001RMGX.1
GS_001RG00.1
GS_001RHKU.1
GS_001YP7Z.1
GS_001SUDU.1
GS_001SUFQ.1
GS_001SUBY.1
GS_001SUCW.1
GS_001SUES.1
GS_001WZJ4.1
GS_001WZK2.1
GS_001WZH6.1
GS_001RGNP.1
GS_001RH0Z.1
GS_001UEJT.1
GS_001UE7G.1
GS_001UEKR.1
GS_001RV85.1
GS_001RVCX.1
GS_001TD9F.1
GS_001RTU0.1
GS_001S1N2.1
GS_001S5CK.1
GS_001RHQJ.1
GS_001RGUB.1
GS_001RMKQ.1
GS_001RGV9.1
GS_001RFW8.1
GS_001S5EF.1
GS_001S1QY.1
GS_001YWJ3.1
GS_001RGPM.1
GS_001RGKV.1
GS_001RHD7.1
GS_001S5DH.1
GS_001S1P0.1
GS_001RH7K.1
GS_001RGMR.1
GS_001RFKW.1
GS_001RGW7.1
GS_001S7YA.1
GS_001RGE6.1
GS_001RGZ1.1
GS_001RHE5.1
GS_001RMHU.1
GS_001RMJS.1
GS_001RUR5.1
GS_001RUQ7.1
GS_001S1M4.1
GS_001S4K5.1
GS_001RDQN.1
GS_001RDRL.1
GS_001RFVA.1
GS_001S806.1
GS_001S814.1
GS_001RQPD.1
GS_001RFJY.1
GS_001RGF4.1
GS_001RGTD.1
GS_001RHAD.1
GS_001S7XC.1
GS_001RQR9.1
GS_001RH1X.1
GS_001RFH0.1
GS_001RUUZ.1
GS_001RUVX.1
GS_001RV77.1
GS_001RW3E.1
GS_001RH4R.1
GS_001RGJX.1
GS_001RHHY.1
GS_001RGCA.1
GS_001RH3T.1
GS_001RGRH.1
GS_001RGX5.1
GS_001RFLU.1
GS_001S707.1
GS_001RWA0.1
GS_001RW92.1
GS_001RWDU.1
GS_001RWBY.1
GS_001RW84.1
GS_001RWCW.1
GS_001S6YB.1
GS_001S6WF.1
GS_001S6VH.1
GS_001S6XD.1
GS_001S76V.1
GS_001S77T.1
GS_001S78R.1
GS_001S79P.1
GS_001SYGJ.1
GS_001S8WD.1
GS_001S8VF.1
GS_001S6TM.1
GS_001S6UK.1
GS_001S8Y9.1
GS_001S8XB.1
GS_001S7H6.1
GS_001S7J4.1
GS_001S905.1
GS_001S731.1
GS_001S723.1
GS_001S7ED.1
GS_001SX1F.1
GS_001ULPB.1
GS_001UGGW.1
GS_001SZ63.1
GS_001SZ2B.1
GS_001SZ39.1
GS_001ULHP.1
GS_001UHNG.1
GS_001UN3G.1
GS_001UJU3.1
GS_001UNA2.1
GS_001UGYX.1
GS_001UJC2.1
GS_001UM6B.1
GS_001TDAD.1
GS_001UMDX.1
GS_001UGQD.1
GS_001UH6F.1
GS_001ULYT.1
GS_001UJLK.1
GS_001UK2M.1
GS_001UKA5.1
GS_001UG0U.1
GS_001UHEZ.1
GS_001UJ4J.1
GS_001UHW0.1