##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_011203.1 1 35343
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=108098
NC_011203.1	RefSeq	region	1	35343	.	+	.	ID=NC_011203.1:1..35343;Dbxref=taxon:108098;acronym=HAdV-B1;gb-acronym=HAdV-B;gbkey=Src;genome=genomic;mol_type=genomic DNA;nat-host=Homo sapiens;old-name=Human adenovirus B;serotype=Human adenovirus 3;strain=GB;type=1
NC_011203.1	RefSeq	CDS	576	1155	.	+	0	Name=E1A;gbkey=CDS;gene=E1A;locus_tag=HAdVB1_gp01;Note=genus-specific;protein_id=YP_002213765.1;ID=cds-YP_002213765.1;product=control protein E1A;Dbxref=GenBank:YP_002213765.1,GeneID:6870531
NC_011203.1	RefSeq	CDS	1250	1455	.	+	2	Name=E1A;gbkey=CDS;gene=E1A;locus_tag=HAdVB1_gp01;Note=genus-specific;protein_id=YP_002213765.1;ID=cds-YP_002213765.1;product=control protein E1A;Dbxref=GenBank:YP_002213765.1,GeneID:6870531
NC_011203.1	RefSeq	CDS	1603	2139	.	+	0	Name=E1B;gbkey=CDS;gene=E1B;locus_tag=HAdVB1_gp02;Note=genus-specific;protein_id=YP_002213766.1;ID=cds-YP_002213766.1;product=control protein E1B 19K;Dbxref=GenBank:YP_002213766.1,GeneID:6870515
NC_011203.1	RefSeq	CDS	1908	3386	.	+	0	Name=E1B2;gbkey=CDS;gene=E1B;locus_tag=HAdVB1_gp02;Note=genus-specific;protein_id=YP_002213767.1;ID=cds-YP_002213767.1;product=control protein E1B 55K;Dbxref=GenBank:YP_002213767.1,GeneID:6870515
NC_011203.1	RefSeq	CDS	3480	3896	.	+	0	Name=Cap;gene=IX;gbkey=CDS;locus_tag=HAdVB1_gp03;Note=genus-specific;protein_id=YP_002213768.1;product=capsid protein IX;ID=cds-YP_002213768.1;Dbxref=GenBank:YP_002213768.1,GeneID:6870516
NC_011203.1	RefSeq	CDS	13848	13856	.	-	0	Name=E2B;gbkey=CDS;gene=E2B;locus_tag=HAdVB1_gp04;Note=genus-common;product=DNA polymerase;protein_id=YP_002213831.1;ID=cds-YP_002213831.1;Dbxref=GenBank:YP_002213831.1,GeneID:6870517
NC_011203.1	RefSeq	CDS	5051	8623	.	-	0	Name=E2B;gbkey=CDS;gene=E2B;locus_tag=HAdVB1_gp04;Note=genus-common;product=DNA polymerase;protein_id=YP_002213831.1;ID=cds-YP_002213831.1;Dbxref=GenBank:YP_002213831.1,GeneID:6870517
NC_011203.1	RefSeq	CDS	13848	13856	.	-	0	Name=E2B2;gbkey=CDS;gene=E2B;locus_tag=HAdVB1_gp04;Note=genus-common;protein_id=YP_002213832.1;ID=cds-YP_002213832.1;product=terminal protein precursor pTP;Dbxref=GenBank:YP_002213832.1,GeneID:6870517
NC_011203.1	RefSeq	CDS	8422	10389	.	-	0	Name=E2B2;gbkey=CDS;gene=E2B;locus_tag=HAdVB1_gp04;Note=genus-common;protein_id=YP_002213832.1;ID=cds-YP_002213832.1;product=terminal protein precursor pTP;Dbxref=GenBank:YP_002213832.1,GeneID:6870517
NC_011203.1	RefSeq	CDS	5560	5572	.	-	0	Name=IVa2;gbkey=CDS;gene=IVa2;locus_tag=HAdVB1_gp05;Note=genus-common;protein_id=YP_002213830.1;ID=cds-YP_002213830.1;product=encapsidation protein IVa2;Dbxref=GenBank:YP_002213830.1,GeneID:6870518
NC_011203.1	RefSeq	CDS	3948	5281	.	-	2	Name=IVa2;gbkey=CDS;gene=IVa2;locus_tag=HAdVB1_gp05;Note=genus-common;protein_id=YP_002213830.1;ID=cds-YP_002213830.1;product=encapsidation protein IVa2;Dbxref=GenBank:YP_002213830.1,GeneID:6870518
NC_011203.1	RefSeq	CDS	31368	32327	.	+	0	Name=L5;gene=L5;gbkey=CDS;product=fiber;locus_tag=HAdVB1_gp06;protein_id=YP_002213796.1;ID=cds-YP_002213796.1;Note=genus-common%3B fiber family;Dbxref=GenBank:YP_002213796.1,GeneID:6870519
NC_011203.1	RefSeq	CDS	23588	26074	.	+	0	Name=L4;gene=L4;gbkey=CDS;locus_tag=HAdVB1_gp07;Note=genus-common;protein_id=YP_002213782.1;ID=cds-YP_002213782.1;product=hexon assembly protein 100K;Dbxref=GenBank:YP_002213782.1,GeneID:6870520
NC_011203.1	RefSeq	CDS	25776	26124	.	+	0	Name=L42;gene=L4;gbkey=CDS;locus_tag=HAdVB1_gp07;product=protein 33K;Note=genus-common;protein_id=YP_002213783.1;ID=cds-YP_002213783.1;Dbxref=GenBank:YP_002213783.1,GeneID:6870520
NC_011203.1	RefSeq	CDS	26294	26649	.	+	2	Name=L42;gene=L4;gbkey=CDS;locus_tag=HAdVB1_gp07;product=protein 33K;Note=genus-common;protein_id=YP_002213783.1;ID=cds-YP_002213783.1;Dbxref=GenBank:YP_002213783.1,GeneID:6870520
NC_011203.1	RefSeq	CDS	25776	26375	.	+	0	Name=L43;gene=L4;gbkey=CDS;locus_tag=HAdVB1_gp07;Note=genus-common;protein_id=YP_002213784.1;ID=cds-YP_002213784.1;product=encapsidation protein 22K;Dbxref=GenBank:YP_002213784.1,GeneID:6870520
NC_011203.1	RefSeq	CDS	26720	27403	.	+	0	Name=L44;gene=L4;gbkey=CDS;locus_tag=HAdVB1_gp07;Note=genus-common;protein_id=YP_002213785.1;ID=cds-YP_002213785.1;product=capsid protein precursor pVIII;Dbxref=GenBank:YP_002213785.1,GeneID:6870520
NC_011203.1	RefSeq	CDS	17553	18305	.	+	0	Name=L3;gene=L3;gbkey=CDS;locus_tag=HAdVB1_gp08;Note=genus-common;protein_id=YP_002213778.1;ID=cds-YP_002213778.1;product=capsid protein precursor pVI;Dbxref=GenBank:YP_002213778.1,GeneID:6870521
NC_011203.1	RefSeq	CDS	18418	21252	.	+	0	Name=L31;gene=L3;gbkey=CDS;product=hexon;locus_tag=HAdVB1_gp08;Note=genus-common;protein_id=YP_002213779.1;ID=cds-YP_002213779.1;Dbxref=GenBank:YP_002213779.1,GeneID:6870521
NC_011203.1	RefSeq	CDS	21289	21918	.	+	0	Name=L32;gene=L3;gbkey=CDS;product=protease;locus_tag=HAdVB1_gp08;Note=genus-common;protein_id=YP_002213780.1;ID=cds-YP_002213780.1;Dbxref=GenBank:YP_002213780.1,GeneID:6870521
NC_011203.1	RefSeq	CDS	13905	15539	.	+	0	Name=L2;gene=L2;gbkey=CDS;locus_tag=HAdVB1_gp09;product=penton base;Note=genus-common;protein_id=YP_002213774.1;ID=cds-YP_002213774.1;Dbxref=GenBank:YP_002213774.1,GeneID:6870522
NC_011203.1	RefSeq	CDS	15551	16129	.	+	0	Name=L21;gene=L2;gbkey=CDS;locus_tag=HAdVB1_gp09;Note=genus-common;protein_id=YP_002213775.1;ID=cds-YP_002213775.1;product=core protein precursor pVII;Dbxref=GenBank:YP_002213775.1,GeneID:6870522
NC_011203.1	RefSeq	CDS	16172	17221	.	+	0	Name=L22;gene=L2;gbkey=CDS;locus_tag=HAdVB1_gp09;Note=genus-specific;product=core protein V;protein_id=YP_002213776.1;ID=cds-YP_002213776.1;Dbxref=GenBank:YP_002213776.1,GeneID:6870522
NC_011203.1	RefSeq	CDS	17250	17477	.	+	0	Name=L23;gene=L2;gbkey=CDS;locus_tag=HAdVB1_gp09;Note=genus-common;protein_id=YP_002213777.1;ID=cds-YP_002213777.1;product=core protein precursor pX;Dbxref=GenBank:YP_002213777.1,GeneID:6870522
NC_011203.1	RefSeq	CDS	7829	8227	.	+	0	Name=L1;gene=L1;gbkey=CDS;locus_tag=HAdVB1_gp10;product=protein 13.6K;protein_id=YP_002213771.1;ID=cds-YP_002213771.1;Dbxref=GenBank:YP_002213771.1,GeneID:6870523
NC_011203.1	RefSeq	CDS	9477	9497	.	+	0	Name=L1;gene=L1;gbkey=CDS;locus_tag=HAdVB1_gp10;product=protein 13.6K;protein_id=YP_002213771.1;ID=cds-YP_002213771.1;Dbxref=GenBank:YP_002213771.1,GeneID:6870523
NC_011203.1	RefSeq	CDS	10869	12026	.	+	0	Name=L12;gene=L1;gbkey=CDS;locus_tag=HAdVB1_gp10;Note=genus-common;protein_id=YP_002213772.1;ID=cds-YP_002213772.1;product=encapsidation protein 52K;Dbxref=GenBank:YP_002213772.1,GeneID:6870523
NC_011203.1	RefSeq	CDS	12051	13817	.	+	0	Name=L13;gene=L1;gbkey=CDS;locus_tag=HAdVB1_gp10;Note=genus-common;protein_id=YP_002213773.1;ID=cds-YP_002213773.1;product=capsid protein precursor pIIIa;Dbxref=GenBank:YP_002213773.1,GeneID:6870523
NC_011203.1	RefSeq	CDS	22004	23557	.	-	0	Name=E2A;gbkey=CDS;gene=E2A;locus_tag=HAdVB1_gp11;protein_id=YP_002213833.1;ID=cds-YP_002213833.1;Note=genus-common%3B DBP family;product=single-stranded DNA-binding protein;Dbxref=GenBank:YP_002213833.1,GeneID:6870526
NC_011203.1	RefSeq	CDS	27403	27723	.	+	0	Name=E3;gene=E3;gbkey=CDS;locus_tag=HAdVB1_gp13;protein_id=YP_002213786.1;ID=cds-YP_002213786.1;product=control protein E3 12.5K;Note=genus-specific%3B 12.5K family;Dbxref=GenBank:YP_002213786.1,GeneID:6870528
NC_011203.1	RefSeq	CDS	27677	28117	.	+	0	Name=E32;gene=E3;gbkey=CDS;locus_tag=HAdVB1_gp13;protein_id=YP_002213787.1;ID=cds-YP_002213787.1;Note=genus-specific%3B MP family;product=membrane glycoprotein E3 CR1-alpha;Dbxref=GenBank:YP_002213787.1,GeneID:6870528
NC_011203.1	RefSeq	CDS	28102	28620	.	+	0	Name=E33;gene=E3;gbkey=CDS;locus_tag=HAdVB1_gp13;protein_id=YP_002213788.1;ID=cds-YP_002213788.1;Note=genus-specific%3B MP family;product=membrane glycoprotein E3 gp19K;Dbxref=GenBank:YP_002213788.1,GeneID:6870528
NC_011203.1	RefSeq	CDS	28650	29189	.	+	0	Name=E34;gene=E3;gbkey=CDS;locus_tag=HAdVB1_gp13;protein_id=YP_002213789.1;ID=cds-YP_002213789.1;Note=genus-specific%3B MP family;product=membrane glycoprotein E3 CR1-beta;Dbxref=GenBank:YP_002213789.1,GeneID:6870528
NC_011203.1	RefSeq	CDS	29202	29771	.	+	0	Name=E35;gene=E3;gbkey=CDS;locus_tag=HAdVB1_gp13;protein_id=YP_002213790.1;ID=cds-YP_002213790.1;Note=genus-specific%3B MP family;product=membrane glycoprotein E3 CR1-gamma;Dbxref=GenBank:YP_002213790.1,GeneID:6870528
NC_011203.1	RefSeq	CDS	29786	30019	.	+	0	Name=E36;gene=E3;gbkey=CDS;Note=MP family;locus_tag=HAdVB1_gp13;protein_id=YP_002213791.1;ID=cds-YP_002213791.1;product=membrane protein E3 CR1-delta;Dbxref=GenBank:YP_002213791.1,GeneID:6870528
NC_011203.1	RefSeq	CDS	30061	30336	.	+	0	Name=E37;gene=E3;gbkey=CDS;locus_tag=HAdVB1_gp13;protein_id=YP_002213792.1;ID=cds-YP_002213792.1;Note=genus-specific%3B MP family;product=membrane protein E3 RID-alpha;Dbxref=GenBank:YP_002213792.1,GeneID:6870528
NC_011203.1	RefSeq	CDS	30341	30745	.	+	0	Name=E38;gene=E3;gbkey=CDS;locus_tag=HAdVB1_gp13;protein_id=YP_002213793.1;ID=cds-YP_002213793.1;Note=genus-specific%3B MP family;product=membrane protein E3 RID-beta;Dbxref=GenBank:YP_002213793.1,GeneID:6870528
NC_011203.1	RefSeq	CDS	30738	31148	.	+	0	Name=E3cont;gene=E3;gbkey=CDS;locus_tag=HAdVB1_gp13;protein_id=YP_002213794.1;ID=cds-YP_002213794.1;product=control protein E3 14.7K;Note=genus-specific%3B 12.5K family;Dbxref=GenBank:YP_002213794.1,GeneID:6870528
NC_011203.1	RefSeq	CDS	31195	31353	.	-	0	Name=U;gene=U;gbkey=CDS;partial=true;start_range=.,31196;product=protein U;locus_tag=HAdVB1_gp14;Note=genus-common;protein_id=YP_002213834.1;ID=cds-YP_002213834.1;Dbxref=GenBank:YP_002213834.1,GeneID:6870529
NC_011203.1	RefSeq	CDS	33342	33515	.	-	0	Name=E4;gene=E4;gbkey=CDS;locus_tag=HAdVB1_gp15;Note=genus-specific;protein_id=YP_002213835.1;ID=cds-YP_002213835.1;product=control protein E4orf6/7;Dbxref=GenBank:YP_002213835.1,GeneID:6870530
NC_011203.1	RefSeq	CDS	32368	32619	.	-	0	Name=E4;gene=E4;gbkey=CDS;locus_tag=HAdVB1_gp15;Note=genus-specific;protein_id=YP_002213835.1;ID=cds-YP_002213835.1;product=control protein E4orf6/7;Dbxref=GenBank:YP_002213835.1,GeneID:6870530
NC_011203.1	RefSeq	CDS	32616	33515	.	-	0	Name=E42;gene=E4;gbkey=CDS;locus_tag=HAdVB1_gp15;protein_id=YP_002213836.1;ID=cds-YP_002213836.1;product=control protein E4 34K;Note=genus-specific%3B 34K family;Dbxref=GenBank:YP_002213836.1,GeneID:6870530
NC_011203.1	RefSeq	CDS	33418	33786	.	-	0	Name=E43;gene=E4;gbkey=CDS;locus_tag=HAdVB1_gp15;Note=genus-specific;protein_id=YP_002213837.1;ID=cds-YP_002213837.1;product=control protein E4orf4;Dbxref=GenBank:YP_002213837.1,GeneID:6870530
NC_011203.1	RefSeq	CDS	33795	34148	.	-	0	Name=E44;gene=E4;gbkey=CDS;locus_tag=HAdVB1_gp15;Note=genus-specific;protein_id=YP_002213838.1;ID=cds-YP_002213838.1;product=control protein E4orf3;Dbxref=GenBank:YP_002213838.1,GeneID:6870530
NC_011203.1	RefSeq	CDS	34145	34534	.	-	0	Name=E45;gene=E4;gbkey=CDS;locus_tag=HAdVB1_gp15;Note=genus-specific;protein_id=YP_002213839.1;ID=cds-YP_002213839.1;product=control protein E4orf2;Dbxref=GenBank:YP_002213839.1,GeneID:6870530
NC_011203.1	RefSeq	CDS	34576	34953	.	-	0	Name=E4cont;gene=E4;gbkey=CDS;locus_tag=HAdVB1_gp15;protein_id=YP_002213840.1;ID=cds-YP_002213840.1;product=control protein E4orf1;Note=genus-specific%3B DURP family;Dbxref=GenBank:YP_002213840.1,GeneID:6870530
