##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_001405.1 1 35937
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=129951
NC_001405.1	RefSeq	region	1	35937	.	+	.	ID=NC_001405.1:1..35937;Dbxref=taxon:129951;acronym=HAdV-C;gbkey=Src;genome=genomic;isolation-source=adenoid tissue;mol_type=genomic DNA;nat-host=Homo sapiens;old-name=Human adenovirus C;serotype=Human adenovirus 2
NC_001405.1	RefSeq	CDS	559	1111	.	+	0	Name=E1Acont;gbkey=CDS;gene=E1A;locus_tag=HAdVC_gp01;protein_id=NP_040507.1;Note=genus-specific;ID=cds-NP_040507.1;product=control protein E1A;Dbxref=GenBank:NP_040507.1,GeneID:2652980
NC_001405.1	RefSeq	CDS	1226	1542	.	+	2	Name=E1Acont;gbkey=CDS;gene=E1A;locus_tag=HAdVC_gp01;protein_id=NP_040507.1;Note=genus-specific;ID=cds-NP_040507.1;product=control protein E1A;Dbxref=GenBank:NP_040507.1,GeneID:2652980
NC_001405.1	RefSeq	CDS	559	973	.	+	0	Name=E1acont2;gbkey=CDS;gene=E1A;locus_tag=HAdVC_gp01;protein_id=NP_040508.1;Note=genus-specific;ID=cds-NP_040508.1;product=control protein E1A 243R;Dbxref=GenBank:NP_040508.1,GeneID:2652980
NC_001405.1	RefSeq	CDS	1226	1542	.	+	2	Name=E1acont2;gbkey=CDS;gene=E1A;locus_tag=HAdVC_gp01;protein_id=NP_040508.1;Note=genus-specific;ID=cds-NP_040508.1;product=control protein E1A 243R;Dbxref=GenBank:NP_040508.1,GeneID:2652980
NC_001405.1	RefSeq	CDS	1711	2238	.	+	0	Name=E1Bcont;gbkey=CDS;gene=E1B;locus_tag=HAdVC_gp02;protein_id=NP_040510.1;Note=genus-specific;ID=cds-NP_040510.1;product=control protein E1B 19K;Dbxref=GenBank:NP_040510.1,GeneID:2652981
NC_001405.1	RefSeq	CDS	2016	3503	.	+	0	Name=E1Bcont2;gbkey=CDS;gene=E1B;locus_tag=HAdVC_gp02;protein_id=NP_040511.1;Note=genus-specific;ID=cds-NP_040511.1;product=control protein E1B 55K;Dbxref=GenBank:NP_040511.1,GeneID:2652981
NC_001405.1	RefSeq	CDS	3600	4022	.	+	0	Name=Cap;gene=IX;gbkey=CDS;locus_tag=HAdVC_gp03;protein_id=NP_040514.1;Note=genus-specific;ID=cds-NP_040514.1;product=capsid protein IX;Dbxref=GenBank:NP_040514.1,GeneID:2653012
NC_001405.1	RefSeq	CDS	14106	14114	.	-	0	Name=Pol;gbkey=CDS;gene=E2B;locus_tag=HAdVC_gp04;protein_id=NP_040516.2;Note=genus-common;product=DNA polymerase;ID=cds-NP_040516.2;Dbxref=GenBank:NP_040516.2,GeneID:2652985
NC_001405.1	RefSeq	CDS	5187	8774	.	-	0	Name=Pol;gbkey=CDS;gene=E2B;locus_tag=HAdVC_gp04;protein_id=NP_040516.2;Note=genus-common;product=DNA polymerase;ID=cds-NP_040516.2;Dbxref=GenBank:NP_040516.2,GeneID:2652985
NC_001405.1	RefSeq	CDS	14106	14114	.	-	0	Name=E2Bterm;gbkey=CDS;gene=E2B;locus_tag=HAdVC_gp04;protein_id=NP_040518.2;Note=genus-common;ID=cds-NP_040518.2;product=terminal protein precursor pTP;Dbxref=GenBank:NP_040518.2,GeneID:2652985
NC_001405.1	RefSeq	CDS	8573	10579	.	-	0	Name=E2Bterm;gbkey=CDS;gene=E2B;locus_tag=HAdVC_gp04;protein_id=NP_040518.2;Note=genus-common;ID=cds-NP_040518.2;product=terminal protein precursor pTP;Dbxref=GenBank:NP_040518.2,GeneID:2652985
NC_001405.1	RefSeq	CDS	5696	5708	.	-	0	Name=EncapP;gbkey=CDS;gene=IVa2;locus_tag=HAdVC_gp05;protein_id=NP_040515.1;Note=genus-common;ID=cds-NP_040515.1;product=encapsidation protein IVa2;Dbxref=GenBank:NP_040515.1,GeneID:5739974
NC_001405.1	RefSeq	CDS	4081	5417	.	-	2	Name=EncapP;gbkey=CDS;gene=IVa2;locus_tag=HAdVC_gp05;protein_id=NP_040515.1;Note=genus-common;ID=cds-NP_040515.1;product=encapsidation protein IVa2;Dbxref=GenBank:NP_040515.1,GeneID:5739974
NC_001405.1	RefSeq	CDS	31030	32778	.	+	0	Name=fiber;gene=L5;gbkey=CDS;product=fiber;locus_tag=HAdVC_gp06;protein_id=NP_040533.1;ID=cds-NP_040533.1;Note=genus-common%3B fiber family;Dbxref=GenBank:NP_040533.1,GeneID:2652999
NC_001405.1	RefSeq	CDS	24108	26525	.	+	0	Name=L4;gene=L4;gbkey=CDS;locus_tag=HAdVC_gp07;protein_id=NP_040528.1;Note=genus-common;ID=cds-NP_040528.1;product=hexon assembly protein 100K;Dbxref=GenBank:NP_040528.1,GeneID:2653005
NC_001405.1	RefSeq	CDS	26239	26551	.	+	0	Name=L42;gene=L4;gbkey=CDS;locus_tag=HAdVC_gp07;product=protein 33K;protein_id=NP_040529.1;Note=genus-common;ID=cds-NP_040529.1;Dbxref=GenBank:NP_040529.1,GeneID:2653005
NC_001405.1	RefSeq	CDS	26754	27127	.	+	2	Name=L42;gene=L4;gbkey=CDS;locus_tag=HAdVC_gp07;product=protein 33K;protein_id=NP_040529.1;Note=genus-common;ID=cds-NP_040529.1;Dbxref=GenBank:NP_040529.1,GeneID:2653005
NC_001405.1	RefSeq	CDS	26239	26826	.	+	0	Name=L43;gene=L4;gbkey=CDS;locus_tag=HAdVC_gp07;Note=genus-common;protein_id=YP_001551767.1;ID=cds-YP_001551767.1;product=encapsidation protein 22K;Dbxref=GenBank:YP_001551767.1,GeneID:2653005
NC_001405.1	RefSeq	CDS	27215	27898	.	+	0	Name=L44;gene=L4;gbkey=CDS;locus_tag=HAdVC_gp07;protein_id=NP_040530.1;Note=genus-common;ID=cds-NP_040530.1;product=capsid protein precursor pVIII;Dbxref=GenBank:NP_040530.1,GeneID:2653005
NC_001405.1	RefSeq	CDS	18001	18753	.	+	0	Name=L3;gene=L3;gbkey=CDS;locus_tag=HAdVC_gp08;protein_id=NP_040524.1;Note=genus-common;ID=cds-NP_040524.1;product=capsid protein precursor pVI;Dbxref=GenBank:NP_040524.1,GeneID:2652998
NC_001405.1	RefSeq	CDS	18838	21744	.	+	0	Name=L32;gene=L3;gbkey=CDS;product=hexon;locus_tag=HAdVC_gp08;protein_id=NP_040525.1;Note=genus-common;ID=cds-NP_040525.1;Dbxref=GenBank:NP_040525.1,GeneID:2652998
NC_001405.1	RefSeq	CDS	21778	22392	.	+	0	Name=L33;gene=L3;gbkey=CDS;product=protease;locus_tag=HAdVC_gp08;protein_id=NP_040526.1;Note=genus-common;ID=cds-NP_040526.1;Dbxref=GenBank:NP_040526.1,GeneID:2652998
NC_001405.1	RefSeq	CDS	14151	15866	.	+	0	Name=L2;gene=L2;gbkey=CDS;locus_tag=HAdVC_gp09;product=penton base;protein_id=NP_040521.1;Note=genus-common;ID=cds-NP_040521.1;Dbxref=GenBank:NP_040521.1,GeneID:2652996
NC_001405.1	RefSeq	CDS	15873	16469	.	+	0	Name=L22;gene=L2;gbkey=CDS;locus_tag=HAdVC_gp09;protein_id=NP_040522.1;Note=genus-common;ID=cds-NP_040522.1;product=core protein precursor pVII;Dbxref=GenBank:NP_040522.1,GeneID:2652996
NC_001405.1	RefSeq	CDS	16539	17648	.	+	0	Name=L23;gene=L2;gbkey=CDS;locus_tag=HAdVC_gp09;protein_id=NP_040523.1;Note=genus-specific;product=core protein V;ID=cds-NP_040523.1;Dbxref=GenBank:NP_040523.1,GeneID:2652996
NC_001405.1	RefSeq	CDS	17676	17918	.	+	0	Name=L24;gene=L2;gbkey=CDS;locus_tag=HAdVC_gp09;Note=genus-common;protein_id=YP_001551766.1;ID=cds-YP_001551766.1;product=core protein precursor pX;Dbxref=GenBank:YP_001551766.1,GeneID:2652996
NC_001405.1	RefSeq	CDS	7968	8381	.	+	0	Name=L1;gene=L1;gbkey=CDS;locus_tag=HAdVC_gp10;protein_id=NP_040517.2;product=protein 13.6K;Note=genus-specific;ID=cds-NP_040517.2;Dbxref=GenBank:NP_040517.2,GeneID:2652993
NC_001405.1	RefSeq	CDS	9634	9657	.	+	0	Name=L1;gene=L1;gbkey=CDS;locus_tag=HAdVC_gp10;protein_id=NP_040517.2;product=protein 13.6K;Note=genus-specific;ID=cds-NP_040517.2;Dbxref=GenBank:NP_040517.2,GeneID:2652993
NC_001405.1	RefSeq	CDS	11040	12287	.	+	0	Name=L12;gene=L1;gbkey=CDS;locus_tag=HAdVC_gp10;protein_id=NP_040519.1;Note=genus-common;ID=cds-NP_040519.1;product=encapsidation protein 52K;Dbxref=GenBank:NP_040519.1,GeneID:2652993
NC_001405.1	RefSeq	CDS	12308	14065	.	+	0	Name=L13;gene=L1;gbkey=CDS;locus_tag=HAdVC_gp10;protein_id=NP_040520.1;Note=genus-common;ID=cds-NP_040520.1;product=capsid protein precursor pIIIa;Dbxref=GenBank:NP_040520.1,GeneID:2652993
NC_001405.1	RefSeq	CDS	22490	24079	.	-	0	Name=E2A;gbkey=CDS;gene=E2A;locus_tag=HAdVC_gp11;protein_id=NP_040527.1;ID=cds-NP_040527.1;Note=genus-common%3B DBP family;Dbxref=GenBank:NP_040527.1,GeneID:5739976;product=single-stranded DNA-binding protein
NC_001405.1	RefSeq	CDS	29781	30056	.	+	0	Name=E3B;gbkey=CDS;gene=E3B;locus_tag=HAdVC_gp13;protein_id=YP_001551770.1;ID=cds-YP_001551770.1;Note=genus-specific%3B MP family;product=membrane protein E3 RID-alpha;Dbxref=GenBank:YP_001551770.1,GeneID:2652988
NC_001405.1	RefSeq	CDS	30059	30451	.	+	0	Name=E3Bmem;gbkey=CDS;gene=E3B;locus_tag=HAdVC_gp13;protein_id=YP_001551771.1;ID=cds-YP_001551771.1;Note=genus-specific%3B MP family;product=membrane protein E3 RID-beta;Dbxref=GenBank:YP_001551771.1,GeneID:2652988
NC_001405.1	RefSeq	CDS	30444	30830	.	+	0	Name=E3Bcont;gbkey=CDS;gene=E3B;locus_tag=HAdVC_gp13;protein_id=NP_597753.1;ID=cds-NP_597753.1;product=control protein E3 14.7K;Note=genus-specific%3B 12.5K family;Dbxref=GenBank:NP_597753.1,GeneID:2652988
NC_001405.1	RefSeq	CDS	27899	28222	.	+	0	Name=E3A;gbkey=CDS;gene=E3A;locus_tag=HAdVC_gp14;protein_id=YP_001551768.1;ID=cds-YP_001551768.1;product=control protein E3 12.5K;Note=genus-specific%3B 12.5K family;Dbxref=GenBank:YP_001551768.1,GeneID:2652987
NC_001405.1	RefSeq	CDS	28630	28815	.	+	0	Name=E3Amemgly;gbkey=CDS;gene=E3A;locus_tag=HAdVC_gp14;protein_id=YP_001551769.1;ID=cds-YP_001551769.1;Note=genus-specific%3B MP family;product=membrane glycoprotein E3 CR1-alpha;Dbxref=GenBank:YP_001551769.1,GeneID:2652987
NC_001405.1	RefSeq	CDS	28812	29291	.	+	0	Name=E3Amemglyc2;gbkey=CDS;gene=E3A;locus_tag=HAdVC_gp14;protein_id=NP_040531.1;ID=cds-NP_040531.1;Note=genus-specific%3B MP family;product=membrane glycoprotein E3 gp19K;Dbxref=GenBank:NP_040531.1,GeneID:2652987
NC_001405.1	RefSeq	CDS	29468	29773	.	+	0	Name=E3Amemgly3;gbkey=CDS;gene=E3A;locus_tag=HAdVC_gp14;protein_id=NP_040532.1;ID=cds-NP_040532.1;Note=genus-specific%3B MP family;product=membrane glycoprotein E3 CR1-beta;Dbxref=GenBank:NP_040532.1,GeneID:2652987
NC_001405.1	RefSeq	CDS	30855	31019	.	-	0	Name=U;gene=U;gbkey=CDS;partial=true;start_range=.,30856;product=protein U;locus_tag=HAdVC_gp15;protein_id=NP_597754.2;Note=genus-common;ID=cds-NP_597754.2;Dbxref=GenBank:NP_597754.2,GeneID:2653006
NC_001405.1	RefSeq	CDS	33904	34077	.	-	0	Name=E4cont;gene=E4;gbkey=CDS;locus_tag=HAdVC_gp16;Note=genus-specific;protein_id=YP_001551772.1;ID=cds-YP_001551772.1;product=control protein E4orf6/7;Dbxref=GenBank:YP_001551772.1,GeneID:2652989
NC_001405.1	RefSeq	CDS	32914	33192	.	-	0	Name=E4cont;gene=E4;gbkey=CDS;locus_tag=HAdVC_gp16;Note=genus-specific;protein_id=YP_001551772.1;ID=cds-YP_001551772.1;product=control protein E4orf6/7;Dbxref=GenBank:YP_001551772.1,GeneID:2652989
NC_001405.1	RefSeq	CDS	33193	34077	.	-	0	Name=E4cont2;gene=E4;gbkey=CDS;locus_tag=HAdVC_gp16;protein_id=NP_597755.2;ID=cds-NP_597755.2;product=control protein E4 34K;Note=genus-specific%3B 34K family;Dbxref=GenBank:NP_597755.2,GeneID:2652989
NC_001405.1	RefSeq	CDS	33998	34342	.	-	0	Name=E4cont3;gene=E4;gbkey=CDS;locus_tag=HAdVC_gp16;Note=genus-specific;protein_id=YP_001551773.1;ID=cds-YP_001551773.1;product=control protein E4orf4;Dbxref=GenBank:YP_001551773.1,GeneID:2652989
NC_001405.1	RefSeq	CDS	34356	34706	.	-	0	Name=E4cont4;gene=E4;gbkey=CDS;locus_tag=HAdVC_gp16;protein_id=NP_040534.1;Note=genus-specific;ID=cds-NP_040534.1;product=control protein E4orf3;Dbxref=GenBank:NP_040534.1,GeneID:2652989
NC_001405.1	RefSeq	CDS	34703	35095	.	-	0	Name=E4cont5;gene=E4;gbkey=CDS;locus_tag=HAdVC_gp16;Note=genus-specific;protein_id=YP_001551774.1;ID=cds-YP_001551774.1;product=control protein E4orf2;Dbxref=GenBank:YP_001551774.1,GeneID:2652989
NC_001405.1	RefSeq	CDS	35146	35532	.	-	0	Name=E4cont6;gene=E4;gbkey=CDS;locus_tag=HAdVC_gp16;protein_id=NP_597756.1;ID=cds-NP_597756.1;product=control protein E4orf1;Note=genus-specific%3B DURP family;Dbxref=GenBank:NP_597756.1,GeneID:2652989
