##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_004148.2 1 13335
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=162145
NC_004148.2	RefSeq	region	1	13335	.	+	.	ID=NC_004148.2:1..13335;Dbxref=taxon:162145;gb-acronym=HMPV;gbkey=Src;genome=genomic;isolate=CAN97-83;mol_type=genomic RNA
NC_004148.2	RefSeq	CDS	55	1239	.	+	0	Name=N;gene=N;gbkey=CDS;locus_tag=HmVgp1;protein_id=YP_012605.1;product=nucleoprotein;ID=cds-YP_012605.1;Dbxref=GenBank:YP_012605.1,GeneID:2799936
NC_004148.2	RefSeq	CDS	1263	2147	.	+	0	Name=P;gene=P;gbkey=CDS;locus_tag=HmVgp2;protein_id=YP_012606.1;product=phosphoprotein;ID=cds-YP_012606.1;Dbxref=GenBank:YP_012606.1,GeneID:2799937
NC_004148.2	RefSeq	CDS	2180	2944	.	+	0	Name=M;gene=M;gbkey=CDS;locus_tag=HmVgp3;protein_id=YP_012607.1;product=matrix protein;ID=cds-YP_012607.1;Dbxref=GenBank:YP_012607.1,GeneID:2799938
NC_004148.2	RefSeq	CDS	3067	4686	.	+	0	Name=F;gene=F;gbkey=CDS;locus_tag=HmVgp4;protein_id=YP_012608.1;ID=cds-YP_012608.1;product=fusion glycoprotein precursor;Dbxref=GenBank:YP_012608.1,GeneID:2799939
NC_004148.2	RefSeq	CDS	4724	5287	.	+	0	Name=M2;gene=M2;gbkey=CDS;locus_tag=HmVgp5;protein_id=YP_012609.1;ID=cds-YP_012609.1;product=matrix protein M2-1;Dbxref=GenBank:YP_012609.1,GeneID:2799940
NC_004148.2	RefSeq	CDS	5235	5450	.	+	0	Name=M2-2;gene=M2;gbkey=CDS;locus_tag=HmVgp5;protein_id=YP_012610.1;ID=cds-YP_012610.1;product=matrix protein M2-2;Dbxref=GenBank:YP_012610.1,GeneID:2799940
NC_004148.2	RefSeq	CDS	5481	6020	.	+	0	Name=SH;gene=SH;gbkey=CDS;locus_tag=HmVgp6;protein_id=YP_012611.1;ID=cds-YP_012611.1;product=small hydrophobic protein;Dbxref=GenBank:YP_012611.1,GeneID:2799941
NC_004148.2	RefSeq	CDS	6232	6891	.	+	0	Name=G;gene=G;gbkey=CDS;locus_tag=HmVgp7;protein_id=YP_012612.1;ID=cds-YP_012612.1;product=attachment glycoprotein G;Dbxref=GenBank:YP_012612.1,GeneID:2799942
NC_004148.2	RefSeq	CDS	7133	13150	.	+	0	Name=L;gene=L;gbkey=CDS;locus_tag=HmVgp8;protein_id=YP_012613.1;ID=cds-YP_012613.1;product=RNA dependent RNA polymerase;Dbxref=GenBank:YP_012613.1,GeneID:2799943
