
NC_002645 # Reference strain 229E
NC_006577 #Reference strain HKU1
NC_005831 #reference strain NL63
AY391777 #reference strain OC43


ON136168 # Chow et al - excluding these strains improves rooting of the tree
ON136169 # Chow et al - excluding these strains improves rooting of the tree
ON136170 # Chow et al - excluding these strains improves rooting of the tree
ON136171 # Chow et al - excluding these strains improves rooting of the tree
ON136172 # Chow et al - excluding these strains improves rooting of the tree
ON136173 # Chow et al - excluding these strains improves rooting of the tree
ON461755 # Chow et al - excluding these strains improves rooting of the tree
ON461756 # Chow et al - excluding these strains improves rooting of the tree
ON461757 # Chow et al - excluding these strains improves rooting of the tree
ON461758 # Chow et al - excluding these strains improves rooting of the tree
ON461759 # Chow et al - excluding these strains improves rooting of the tree
ON461760 # Chow et al - excluding these strains improves rooting of the tree
ON461761 # Chow et al - excluding these strains improves rooting of the tree
ON461762 # Chow et al - excluding these strains improves rooting of the tree
ON461763 # Chow et al - excluding these strains improves rooting of the tree
ON461764 # Chow et al - excluding these strains improves rooting of the tree
ON461765 # Chow et al - excluding these strains improves rooting of the tree
ON461766 # Chow et al - excluding these strains improves rooting of the tree
ON461768 # Chow et al - excluding these strains improves rooting of the tree
ON461769 # Chow et al - excluding these strains improves rooting of the tree
ON461770 # Chow et al - excluding these strains improves rooting of the tree
ON461771 # Chow et al - excluding these strains improves rooting of the tree
ON461772 # Chow et al - excluding these strains improves rooting of the tree
ON461773 # Chow et al - excluding these strains improves rooting of the tree
ON461774 # Chow et al - excluding these strains improves rooting of the tree
ON461775 # Chow et al - excluding these strains improves rooting of the tree
ON461776 # Chow et al - excluding these strains improves rooting of the tree
ON461777 # Chow et al - excluding these strains improves rooting of the tree
ON461778 # Chow et al - excluding these strains improves rooting of the tree
ON461779 # Chow et al - excluding these strains improves rooting of the tree
ON461780 # Chow et al - excluding these strains improves rooting of the tree
ON461781 # Chow et al - excluding these strains improves rooting of the tree

#NL 63: Town et al.
KF530104
KF530105
KF530106
KF530107
KF530108
KF530109
KF530110
KF530111
KF530112
KF530113
KF530114

# OC43 Town et al.
KF530059
KF530060
KF530061
KF530062
KF530063
KF530064
KF530065
KF530066
KF530067
KF530068
KF530069
KF530070
KF530071
KF530072
KF530073
KF530074
KF530075
KF530076
KF530077
KF530078
KF530079
KF530080
KF530081
KF530082
KF530083
KF530084
KF530085
KF530086
KF530087
KF530088
KF530089
KF530090
KF530091
KF530092
KF530093
KF530094
KF530095
KF530096
KF530097
KF530098
KF530099


#229E: weird clock
KT253271
PQ616082
KY073748
KY073747

#HKU1
PP356801
PP356807
PP356832